ETTYDEIKK	P00358	7	VVDLVEHVAKA	P00358	9	256	330
VVKAAAEGK	P00358	2	ETTYDEIKK	P00358	7	260	256
SAGVQGSKVSK	P24000	7	GAFQKVAATSR[166]	P24000	4	136	148
FSKQQAK	P04449	2	GAFQKVAATSR[166]	P24000	4	139	148
NKIAGYTTHLMK	P02407	1	LCDEIATIQSKR[166]	P02407	10	48	43
AKDALTK	P05030	1	TGTLTKNK	P05030	5	436	384
SAEYYAKK	P26785	6	KVSSASAAASESDVAK	P26785	0	168	175
VKALNAGK	P00549	1	NITKVISAGR	P00549	3	165	134
QQAKGAFQK	P24000	3	SAGTQSSKFSK	P04449	7	143	136
AVTKYSSSTQA	P02294	3	VLKQTHPDTGISQK	P02294	2	123	49
SLMDKVTNVR[166]	P32324	4	AGIISAAKAGEAR[166]	P32324	7	14	49
ETKAGVVK	P02994	2	ETSNFIKK	P02994	6	216	176
SASDALKGR[166]	P33442	6	NVGKTLVNK	P33442	3	61	44
NTTVPTIKR	P11484	7	LIGDAAKNQAALNPR	P11484	6	427	57
GYKPVAVPAR	P06169	2	YGGVYVGTLSKPEVK	P06169	10	344	268
AAAEGKLK	P00358	5	VVDLVEHVAKA	P00358	9	266	330
KSTISAR	P02294	0	KETYSSYIYK	P02294	0	89	37
TAQGKEFGVTK	P05740	4	YGATSTNPAKSASAR[166]	P05740	9	73	12
FSKQQAK	P04449	2	GAFQKVAATSR	P24000	4	139	148
YKPGTVALR[166]	P61830	1	FQKSTELLIR[166]	P61830	2	42	56
DVSKTEKDEIR	Q12402	6	ASVNEASKATGASVH	Q12402	7	160	172
KAFTSYDR[166]	P0CX51	0	YVDEQSKNELK	P0CX51	6	106	101
VSSAEYYAKK	P26784	8	KVASANATAAESDVAK	P26784	0	169	176
VKIIAPPER	P60010	1	DSYVGDEAQSKR	P60010	10	327	60
ANVSKDELR[166]	P0CX31	4	KVISNPLLAR[166]	P0CX31	0	36	10
KAEVGLKR[166]	P11484	6	AADEAFAKK	P11484	7	602	537
NTVFDAKR	P11484	6	LIGDAAKNQAALNPR	P11484	6	72	57
YGLAEKVEK	P0CX31	5	KVISNPLLAR	P0CX31	0	98	10
KGVPYVVTHDGR[166]	P0CX36	0	IDLASGKITDFIK	P0CX36	6	133	167
AKYNTPK	P26321	1	EGKTDYYQR	P26321	2	42	26
AFLKSLK	P05030	3	TGTLTKNK	P05030	5	427	384
IGYGSNKK	P38061	6	ALGIKVTNPK	P38061	4	60	117
NKIAGYTTHLM[147.04]K	P02407	1	LCDEIATIQSKR	P02407	10	48	43
VTPTKTEVIIR	P05750	4	INELTLLVQKR	P05750	9	44	74
YGATSTNPAKSASAR	P05740	9	ETAQAINGWELTKAQK	P05740	12	12	42
VSFKNTR	P05740	3	YGATSTNPAKSASAR	P05740	9	26	12
GFGKINK	P05737	3	KVLQLLR	P05737	0	154	100
LKAELMDQSGNR	P40098	1	TTDLQQYGNKTK	P40098	9	213	209
KGLDAIDK	P05030	0	IVCVKGAPLFVLK	P05030	4	416	473
KQIAFPQR	P0CX85	0	ALTKFEASQVTEK	P0CX85	3	106	93
NLSDEKNDSR	P0CX70	5	SYTNTTKPKVIAR	Q03856	8	367	380
ASKEDVQK	P00560	2	AAGFLLEKELK	P00560	7	141	189
EQYAAESKK	P26321	7	ADPAFKPTEKK	P26321	9	269	257
AVTKYSSSTQA	P02294	3	KETYSSYIYKVLK	P02294	9	123	46
KTSTSTDGK	P02293	0	APAEKKPAAK	P02294	4	22	16
TLKPVEK	P16474	2	SVQKDIK	P16474	3	359	130
AKDALTK	P05030	1	SLKQYPK	P05030	2	436	430
VSKQQAK	P24000	2	AKSAGVQGSK	P24000	1	139	128
APKGQNTLILR	P0CX49	2	IFEFPKTTVAALR	P0CX49	5	132	97
KQVGVGK	P07281	0	LNKLYGGAK	P07281	2	68	77
LAKLNQLLR	P00925	2	TGQIKTGAPAR	P00925	4	408	396
ILTPESQLKK	P05737	8	AQQKTAEQVAAER	P05737	3	13	20
KVDGQKVK	P00560	5	ASKEDVQK	P00560	2	136	141
TAQGKEFGVTK	P05740	4	ETAQAINGWELTKAQK	P05740	12	73	42
GFGKINK	P05737	3	INSGTFVKVTK	P05737	7	154	117
TGIAIGLNKGK	P05745	8	KVTQMTPAPK	O14455	0	12	15
NPQKTNNSK	Q03856	3	SYTNTTKPK	Q03856	6	388	378
AVPDSKIR	P41805	5	INKMLSCAGADR	P41805	2	29	100
KSAPSTGGVK	P61830	0	FQKSTELLIR	P61830	2	27	56
IAAYNAKK	P32471	6	AAKPAKPAAK	P32471	2	108	112
GDSKIFR	P24000	3	FQNSKSASLFK	P24000	4	26	34
ALKQEGAANK	P0CX49	2	IFEFPKTTVAALR	P0CX49	5	71	97
ILKEVPTYR[166]	P0C0T4	2	AQHAVILDQEKYDR[166]	P0C0T4	10	51	45
VVDLVEHVAKA	P00358	9	VLPELQGKLTGMAFR	P00358	7	330	224
VSKQQAK	P24000	2	GAFQKVAATSR[166]	P24000	4	139	148
GVKGVEYR	P0C2H9	2	LAPELNQAIWKR	P0C2H9	10	64	60
LKYALNGR[166]	P0CX36	1	LVYDVKGR[166]	P0CX36	5	52	105
KQIAFPQR[166]	P0CX85	0	FEASQVTEKQR[166]	P0CX85	8	106	102
KTSTSVDGK	P02294	0	APAEKKPAAK	P02294	4	22	16
NVGKTLVNK	P33442	3	STGLKNASDALK	P23248	4	44	54
VKALNAGK	P00549	1	NITKVISAGR[166]	P00549	3	165	134
DAKSSAYSSR[166]	P26321	2	EGKTDYYQR[166]	P26321	2	7	26
KLR[166]PENQ	P06168	0	NMEIWKVGK	P06168	5	388	381
NPQKTNNSK	Q03856	3	NLSDEKNDSR	P0CX70	5	388	367
AKEFGILK	P00549	1	KGDTYVSIQGFK	P00549	0	467	474
EKALNEEAEAR	P0CX82	1	ALVEHIIQAKADAQR	P0CX82	9	152	145
LAAYNKK	P02294	5	KETYSSYIYK	P02294	0	88	37
DAKSSAYSSR	P26321	2	EGKTDYYQR	P26321	2	7	26
SSVGVIINKMVGNR[166]	Q12672	8	FYQGKTGVVYNVTK	Q12672	4	77	59
ADPAFKPTEKK	P26321	9	FTKEQYAAESK	P26321	2	257	261
KSTISAR[166]	P02294	0	KETYSSYIYK	P02294	0	89	37
SYTNTTKPK	Q03856	6	GLSGEYKFLR[166]	Q03856	6	378	321
SYTNTTKPK	Q03856	6	GLSGEYKFLR	Q03856	6	378	321
IATAIEKK	P00925	6	TGQIKTGAPAR	P00925	4	336	396
ILKEVPTYR	P0C0T4	2	AQHAVILDQEKYDR	P0C0T4	10	51	45
INKMLSCAGADR	P41805	2	ICANKYMTTVSGR	P41805	4	100	73
NEKYSLAPVAK	P00560	2	VDFNVPLDGKK	P00560	9	73	31
IAGYTTHLMKR	P02407	9	LCDEIATIQSKR	P02407	10	58	43
KAFTSYDR	P0CX51	0	YVDEQSKNELK	P0CX51	6	106	101
AGSAAKASQSR	P04911	5	SAKAGLTFPVGR	P04911	2	13	21
AVPDSKIR[166]	P41805	5	ICANKYMTTVSGR[166]	P41805	4	29	73
IGTIVHKER[166]	P0CX36	6	ITDFIKFDAGK	P0CX36	5	197	173
GGKAGSAAK	P04911	2	SAKAGLTFPVGR	P04911	2	7	21
EGIIKPISK	P0C0T4	4	HSKQAIYTR[166]	P0C0T4	2	89	96
AKDALTK	P05030	1	KGLDAIDK	P05030	0	436	416
KGSLENNIR	P41805	0	EAGEVKDDGAFVK	P41805	5	202	190
KSTISAR	P02294	0	IATEASKLAAYNK	P02294	6	89	82
NETNNIDGNFKSK	P22203	10	AMLSQQITKSTIANK	P22203	8	62	76
VSTQHEKET	P05030	6	MLTGDAVGIAKETCR	P05030	10	915	565
KAEVGLKR	P11484	0	VVTKAMSSR	P11484	3	596	607
VSFKNTR[166]	P05740	3	YGATSTNPAKSASAR[166]	P05740	9	26	12
NKIAGYTTHLMK	P02407	1	LCDEIATIQSKR	P02407	10	48	43
VVDLVEHVAKA	P00358	9	LNKETTYDEIK	P00358	2	330	248
VKIIAPPERK	P60010	1	DSYVGDEAQSKR	P60010	10	327	60
KLEDHPK	P02994	0	FLKSGDAALVK	P02994	2	383	392
AGSAAKASQSR[166]	P04911	5	SAKAGLTFPVGR[166]	P04911	2	13	21
KVGYNPK	P02994	0	FQEIVKETSNFIK	P02994	5	177	169
AVPDSKIR	P41805	5	ICANKYMTTVSGR	P41805	4	29	73
GLSGEYKFLR	Q03856	6	NLSDEKNDSR	P0CX70	5	321	367
VVDLVEHVAKA	P00358	9	AVGKVLPELQGK	P00358	3	330	216
GKAALER	P26785	1	ILYKAIR	P26785	3	94	80
TLVNKSTGLK	P33442	4	EWFDIKAPSTFENR	P33442	5	49	32
MGVPYAIIKGK	P29453	8	NTAAETFKLFNK	P29453	7	180	91
NSWPKTR	P0CX45	4	GAVSGQKAGLIAAR	P0CX45	6	197	233
IVKVVGPR[166]	P05738	2	GTLTKNLK	P05738	4	25	35
IMKAQALR[166]	P15108	2	DSSMSSYMSSKK	P15108	10	589	605
DALTKYK	P05030	4	SLKQYPK	P05030	2	441	430
GGKAGSAAK	P04911	2	SAKAGLTFPVGR[166]	P04911	2	7	21
ETTYDEIKK	P00358	7	AVGKVLPELQGK	P00358	3	256	216
TGTLTKNK	P05030	5	GLDAIDKAFLK	P05030	6	384	423
VTKAAQK	P02994	2	SVDKTEKAAK	P02994	6	449	443
ISFQLSKIR	P05755	6	TYSKTYSTPK	P05755	3	50	9
DKAETLKK	P00950	6	FGEEKFNTYR[166]	P00950	4	102	108
TAQGKEFGVTK	P05740	4	YGATSTNPAKSASAR	P05740	9	73	12
AKSAGVQGSK	P24000	1	GAFQKVAATSR[166]	P24000	4	128	148
LNKCGVISPR[166]	Q3E7Y3	2	FNVKIGDIEK	Q3E7Y3	3	70	81
NIIQAKR	P05737	5	NAAYQKEYETAER	P05737	5	65	52
LKVLSAR	P22203	1	STIANKMR	P22203	5	86	82
EFGILKK	P00549	5	INFGIEKAK	P00549	6	473	465
ADVDLHKR	P0CX56	6	YSNLVCKK	P0CX56	6	55	47
VKIIAPPER[166]	P60010	1	DSYVGDEAQSKR[166]	P60010	10	327	60
ASKALIER	P02407	2	LCDEIATIQSKR	P02407	10	13	43
KVLQLLR	P05737	0	NAAYQKEYETAER	P05737	5	100	52
KVGYNPK	P02994	0	FLKSGDAALVK	P02994	2	177	392
GKAALER[166]	P26785	1	ILYKAIR[166]	P26785	3	94	80
SASDALKGR	P33442	6	NVGKTLVNK	P33442	3	61	44
GKEDLLVTK	P15646	1	NM[147.04]APGESVYGEKR[166]	P15646	11	101	120
FSKQQAK	P04449	2	AKSAGTQSSK	P04449	1	139	128
VTAVEKSTGK	P11484	5	NTTVPTIKR	P11484	7	496	427
AKSAGVQGSK	P24000	1	GAFQKVAATSR	P24000	4	128	148
FDDESVQKDMK	P11484	7	LIGDAAKNQAALNPR	P11484	6	86	57
GSQKTQD	P0CX45	3	GAVSGQKAGLIAAR	P0CX45	6	250	233
VITGNKIMR[166]	P05756	5	KGLTPSQIGVLLR[166]	P05756	0	69	42
GVKGVEYR[166]	P0C2H9	2	EYTINLHKR[166]	P0C2H9	7	64	17
LKAELMDQSGNR[166]	P40098	1	TTDLQQYGNKTK	P40098	9	213	209
KAADALLLK	P00925	0	TGQIKTGAPAR	P00925	4	337	396
IKKYASVVR[166]	P14126	2	YSAKYAQDGAGIER[166]	P14126	3	152	135
FTKNEFNMDSK	P38555	2	IKAQIWDTAGQER	P38555	1	34	62
VVDLVEHVAKA	P00358	9	TASGNIIPSSTGAAKAVGK	P00358	14	330	212
LAKLNQLLR[166]	P00925	2	TGQIKTGAPAR[166]	P00925	4	408	396
GLVKSPIK	P00331	3	MEKGQIVGR[166]	P00330	2	314	334
YKPGTVALR	P61830	1	FQKSTELLIR	P61830	2	42	56
VKANAAK	Q12672	1	AQGVAVQLKR	Q12672	8	109	128
AKDALTK	P05030	1	DALTKYK	P05030	4	436	441
LTLDFQTNKR	P02407	8	LCDEIATIQSKR	P02407	10	31	43
KSAPSTGGVK	P61830	0	KQLASKAAR[166]	P61830	5	27	23
SLKQYPK	P05030	2	GLDAIDKAFLK	P05030	6	430	423
GKAALER	P26785	1	KATAFNK	P26785	0	94	58
SGKKLEDHPK	P02994	2	FLKSGDAALVK	P02994	2	382	392
GKEDLLVTK	P15646	1	NMAPGESVYGEKR[166]	P15646	11	101	120
VTKAAQK	P02994	2	SVDKTEK	P02994	3	449	440
NIIQAKR[166]	P05737	5	NAAYQKEYETAER[166]	P05737	5	65	52
AKDALTK	P05030	1	KKGLDAIDK	P05030	0	436	415
GGKAGSAAK	P04911	2	AGSAAKASQSR	P04911	5	7	13
NPQKTNNSK	Q03856	3	NLSDEKNDSR[166]	P0CX70	5	388	367
FVSKLAEEK	P02406	3	IPNVPVIVKAR	P02406	8	131	125
VVKAAAEGK	P00358	2	LNKETTYDEIKK	P00358	10	260	256
QQAKGAFQK	P24000	3	SAGVQGSKVSK	P24000	7	143	136
AKDALTK	P05030	1	GLDAIDKAFLK	P05030	6	436	423
GDSKIFR[166]	P24000	3	KGITEEVAK	P24000	0	26	60
GKAALER	P26785	1	ATAFNKTR	P26785	5	94	64
KATAFNK	P26785	0	ILYKAIR[166]	P26785	3	58	80
VVKAAAEGK	P00358	2	VVDLVEHVAKA	P00358	9	260	330
VGVLSEDKK	P05755	7	KLDYVLALK	P05755	0	89	91
NSKPNYR[166]	Q03856	2	NLSDEKNDSR[166]	P0CX70	5	356	367
NPQKTNNSK	Q03856	3	GLSGEYKFLR	Q03856	6	388	321
AEVGLKR	P11484	5	VVTKAMSSR	P11484	3	602	607
AKDALTK	P05030	1	IVCVKGAPLFVLK	P05030	4	436	473
NVGKTLVNK	P33442	3	STGLKSASDALK	P33442	4	44	54
KYASVVR[166]	P14126	0	YSAKYAQDGAGIER[166]	P14126	3	152	135
DALTKYK	P05030	4	SLKQYPKAK	P05030	6	441	434
TIEKFEK	P02994	3	GSFKYAWVLDK	P02994	3	40	54
LVYDVKGR	P0CX36	5	EVKAILMQR	P0CX36	2	105	61
KYASVVR	P14126	0	YSAKYAQDGAGIER	P14126	3	152	135
AADEAFAKK	P11484	7	VVTKAMSSR[166]	P11484	3	537	607
AGELLKEK	P00950	5	KVYPDVLYTSK	P00950	0	43	46
KAEVGLKR	P11484	6	AADEAFAKK	P11484	7	602	537
GLDAIDKAFLK	P05030	6	VLEFHPFDPVSKK	P05030	11	423	455
NTTVPTIKR[166]	P11484	7	LIGDAAKNQAALNPR[166]	P11484	6	427	57
KQVGVGK	P07281	0	KVLQALEK	P07281	0	68	102
NTVFDAKR[166]	P11484	6	LIGDAAKNQAALNPR[166]	P11484	6	72	57
ITDEEASYKLGK	P0CX36	8	IDLASGKITDFIK	P0CX36	6	121	167
VSTQHEKET	P05030	6	VLEFHPFDPVSKK	P05030	11	915	455
SYTNTTKPK	Q03856	6	NLSDEKNDSR	P0CX70	5	378	367
YGLAEKVEK	P0CX31	5	KVISNPLLAR[166]	P0CX31	0	98	10
IVKVVGPR	P05738	2	GTLTKNLK	P05738	4	25	35
LKYALNGR[166]	P0CX36	1	EVKAILMQR[166]	P0CX36	2	52	61
DVSKTEKDEIR[166]	Q12402	6	ASVNEASKATGASVH	Q12402	7	160	172
AAAEGKLK	P00358	5	AVGKVLPELQGK	P00358	3	266	216
AAQKAAK	P02994	3	SVDKTEKAAK	P02994	6	453	443
KGLDAIDK	P05030	0	SLKQYPK	P05030	2	416	430
GDSKIFR[166]	P24000	3	SASLFKQR[166]	P24000	5	26	40
LAEVYKAEK	P0CX31	5	KVISNPLLAR	P0CX31	0	48	10
VTAVEKSTGK	P11484	5	NTTVPTIKR[166]	P11484	7	496	427
MPKVVETVK	P0CS90	2	AQFETLTAPLVKR	P0CS90	11	370	336
INKMLSCAGADR[166]	P41805	2	ICANKYMTTVSGR[166]	P41805	4	100	73
SVQKDIK	P16474	3	QLIKAFK	P16474	3	130	287
AKDALTK	P05030	1	AFLKSLK	P05030	3	436	427
ILSKSIEK	Q03856	3	GLSGEYKFLR[166]	Q03856	6	253	321
ANINGKDITR[166]	P38626	5	IGDSIQIKGPR[166]	P38626	7	85	132
NSKPNYR	Q03856	2	NPQKTNNSK	Q03856	3	356	388
EFGVTKAR	P05740	5	ETAQAINGWELTKAQK	P05740	12	79	42
ATKFACNDQYQK	Q99297	2	IFKNLFNTNETTQK	Q99297	2	95	107
KVLQLLR	P05737	0	INSGTFVKVTK	P05737	7	100	117
GGAKVVIEPHR	P15646	3	NMAPGESVYGEKR	P15646	11	84	120
AVPDSKIR[166]	P41805	5	INKMLSCAGADR[166]	P41805	2	29	100
IQKGPVR[166]	P02407	2	ASKALIER[166]	P02407	2	62	13
IGTIVHKER	P0CX36	6	ITDFIKFDAGK	P0CX36	5	197	173
AVGKVLPELQGK	P00358	3	TVDGPSHKDWR	P00358	7	216	191
EVKAILMQR	P0CX36	2	ITDEEASYKLGK	P0CX36	8	61	121
KEWFDIK	P33442	0	TLVNKSTGLK	P33442	4	26	49
SAGTQSSKFSK	P04449	7	GAFQKVAATSR	P24000	4	136	148
LSAKGQQEAAR	P00950	3	KVYPDVLYTSK	P00950	0	30	46
AAFVVDKAR	P50085	6	DIAKILASSPNR	P50085	3	232	278
IGTIVHKER	P0CX36	6	FDAGKLVYVTGGR	P0CX36	4	197	178
AGVVKGK	P02994	4	GWEKETK	P02994	3	221	213
IATAIEKK	P00925	6	TGQIKTGAPAR[166]	P00925	4	336	396
KYASVVR	P14126	0	AFTKYSAK	P14126	3	152	131
WYKNAGLGFK	P0CX48	2	TAIEGSYIDKK	P0CX48	9	35	55
VSFKNTR[166]	P05740	3	TAQGKEFGVTK	P05740	4	26	73
IQKGPVR	P02407	2	GISFKLQEEER	P02407	4	62	71
SVQKDIK	P16474	3	KTLKPVEK	P16474	0	130	356
GSQKTQD	P0CX45	3	GAVSGQKAGLIAAR[166]	P0CX45	6	250	233
AKDALTK	P05030	1	MLTGDAVGIAKETCR	P05030	10	436	565
VVKAAAEGK	P00358	2	LNKETTYDEIKK	P00358	2	260	248
KQIAFPQR	P0CX85	0	FEASQVTEKQRK	P0CX85	8	106	102
KVLQLLR[166]	P05737	0	INSGTFVKVTK	P05737	7	100	117
KALEEVSLK	P14126	0	TSINHKIYR	P14126	5	348	280
SLMDKVTNVR	P32324	4	AGIISAAKAGEAR	P32324	7	14	49
GFGKINK	P05737	3	KVLQLLR[166]	P05737	0	154	100
LKIGGSLAR	P0C0T4	1	ILKEVPTYR	P0C0T4	2	69	51
LVYDVKGR[166]	P0CX36	5	ITDEEASYKLGK	P0CX36	8	105	121
GKEDLLVTK	P15646	1	NMAPGESVYGEKR	P15646	11	101	120
AAAEGKLK	P00358	5	ETTYDEIKK	P00358	7	266	256
ANVSKDELR	P0CX31	4	KVISNPLLAR	P0CX31	0	36	10
GDSKIFR	P24000	3	SASLFKQR	P24000	5	26	40
IYDLGKK	P41805	5	AVPDSKIR	P41805	5	37	29
AVGKVLPELQGK	P00358	3	TVDGPSHKDWR[166]	P00358	7	216	191
VSFKNTR	P05740	3	EFGVTKAR	P05740	5	26	79
YKFPGQQK	P41805	1	ICANKYMTTVSGR[166]	P41805	4	157	73
SFNDNSKIR[166]	P06169	6	YGGVYVGTLSKPEVK	P06169	10	531	268
KALEEVSLK	P14126	0	TSINHKIYR[166]	P14126	5	348	280
AEKKPASK	P02293	2	KTSTSTDGK	P02293	0	6	22
GKILTGTVVSTK	P0CX48	1	TAIEGSYIDKK	P0CX48	9	68	55
YDCSFCGKK	P0CX26	7	GAAGIWTCSCCKK	P0CX26	11	43	60
AKSAGTQSSK	P04449	1	GAFQKVAATSR	P24000	4	128	148
YGLAEKVEK	P0CX31	5	ANVSKDELREK	P0CX31	4	98	36
IQKGPVR	P02407	2	LCDEIATIQSKR	P02407	10	62	43
ILYKAIR[166]	P26785	3	ATAFNKTR[166]	P26785	5	80	64
SFNDNSKIR[166]	P06169	6	VATTGEWDKLTQDK	P06169	8	531	519
KGLTPSQIGVLLR[166]	P05756	0	LSSESVIEQIVKYAR[166]	P05756	11	42	38
SFNDNSKIR	P06169	6	VATTGEWDKLTQDK	P06169	8	531	519
AEVGLKR[166]	P11484	5	VVTKAMSSR[166]	P11484	3	602	607
KSAPSTGGVK	P61830	0	FQKSTELLIR[166]	P61830	2	27	56
KYASVVR[166]	P14126	0	AFTKYSAK	P14126	3	152	131
IMKAQALR	P15108	2	DSSMSSYMSSKK	P15108	10	589	605
NGTIVKK	P0CX82	5	AVTVHSKSR[166]	P0CX82	6	51	59
YQPKDLR[166]	P0CX85	3	ALTKFEASQVTEK	P0CX85	3	77	93
ANINGKDITR	P38626	5	IGDSIQIKGPR	P38626	7	85	132
KVGYNPK	P02994	0	ETKAGVVK	P02994	2	177	216
AADEAFAKK	P11484	7	VVTKAMSSR	P11484	3	537	607
LVYDVKGR	P0CX36	5	ITDEEASYKLGK	P0CX36	8	105	121
DYVLNKK	P14540	5	ITKSLETFR	P14540	2	306	347
GPKAEEILER	Q3E757	2	VLEQLSGQTPVQSKAR	Q3E757	13	74	48
KETYSSYIYK	P02294	0	IATEASKLAAYNKK	P02294	6	37	82
VKIIAPPER	P60010	1	MQKEITALAPSSMK	P60010	2	327	314
SYTNTTKPK	Q03856	6	NLSDEKNDSR[166]	P0CX70	5	378	367
LSKEDIEK	P10592	2	ITITNDKGR	P10592	6	508	503
AEVGLKR[166]	P11484	5	AADEAFAKK	P11484	7	602	537
AGVVKGK	P02994	4	KVGYNPK	P02994	0	221	177
YKFPGQQK	P41805	1	ICANKYM[147.04]TTVSGR[166]	P41805	4	157	73
KQIAFPQR	P0CX85	0	FEASQVTEKQR	P0CX85	8	106	102
GMTSKPAGFMK	Q01855	4	LAAPENEKPAPVR[166]	Q01855	7	51	71
VKEYQLR	Q3E757	1	GPKAEEILER	Q3E757	2	86	74
DSYVGDEAQSKR[166]	P60010	10	EITALAPSSMKVK	P60010	10	60	325
VKIIAPPER[166]K	P60010	1	DSYVGDEAQSKR[166]	P60010	10	327	60
TIEKFEK	P02994	3	YAWVLDKLK	P02994	6	40	61
IAGYTTHLMKR[166]	P02407	9	LCDEIATIQSKR[166]	P02407	10	58	43
NPQKTNNSK	Q03856	3	SYTNTTKPKVIAR	Q03856	8	388	380
ETKAGVVK	P02994	2	QTVAVGVIKSVDK	P02994	8	216	436
VATTGEWDKLTQDK	P06169	8	YGGVYVGTLSKPEVK	P06169	10	519	268
ELISNASDALDKIR[166]	P15108	11	AELINNLGTIAKSGTK	P15108	11	43	97
NITKVISAGR[166]	P00549	3	ALNAGKICSHK	P00549	5	134	171
AFTKYSAK	P14126	3	IKKYASVVR[166]	P14126	2	131	152
KVTAVVESPEGER	P05030	0	IVCVKGAPLFVLK	P05030	4	456	473
EGEKTMGAK	P14540	3	ITKSLETFR	P14540	2	339	347
SYTNTTKPK	Q03856	6	SYTNTTKPKVIAR[166]	Q03856	8	378	380
SVQKDIK	P16474	3	LIGLKYNDR	P16474	4	130	122
YKFPGQQK	P41805	1	ICANKYMTTVSGR	P41805	4	157	73
SAGVQGSKVSK	P24000	7	GAFQKVAATSR	P24000	4	136	148
ILTAAEKLK	P32589	6	ENPKAYNR	P32589	3	272	261
VSFKNTR	P05740	3	TAQGKEFGVTK	P05740	4	26	73
GLSGEYKFLR[166]	Q03856	6	NLSDEKNDSR[166]	P0CX70	5	321	367
TVDGPSHKDWR	P00358	7	TASGNIIPSSTGAAKAVGK	P00358	14	191	212
INFGIEKAK	P00549	6	KGDTYVSIQGFK	P00549	0	465	474
AAAEGKLK	P00358	5	LNKETTYDEIKK	P00358	2	266	248
EKLAEVYK	P0CX31	1	KQFVVDVLHPNR[166]	P0CX31	0	42	20
AAAEGKLK	P00358	5	LNKETTYDEIKK	P00358	10	266	256
GMTSKPAGFMK	Q01855	4	LAAPENEKPAPVR	Q01855	7	51	71
VTPTKTEVIIR	P05750	4	FKYAPGTIVLYAER	P05750	1	44	77
YVKWPEYVR	P29453	2	NFGIGQAVQPKR	P29453	10	50	42
AKNSDSA	P17076	1	AQAKMDKR[166]	P29453	3	250	244
SYTNTTKPK	Q03856	6	SYTNTTKPKVIAR	Q03856	8	378	380
ADVDLHKR[166]	P0CX56	6	YSNLVCKK	P0CX56	6	55	47
SLKQYPK	P05030	2	KKGLDAIDK	P05030	0	430	415
VLPELQGKLTGMAFR	P00358	7	TASGNIIPSSTGAAKAVGK	P00358	14	224	212
NITKVISAGR	P00549	3	EVLGEQGKDVK	P00549	7	134	232
VTAVEKSTGK	P11484	5	LIGDAAKNQAALNPR	P11484	6	496	57
DTWNTKNMR[166]	P0C2I2	5	SLEDNETEIKVSR[166]	P0C2I2	9	1198	1189
YQPKDLR	P0CX85	3	ALTKFEASQVTEK	P0CX85	3	77	93
KAEVGLK	P11484	0	VVTKAMSSR[166]	P11484	3	596	607
GYKPVAVPAR	P06169	2	SFNDNSKIR	P06169	6	344	531
NIIQAKR	P05737	5	INSGTFVKVTK	P05737	7	65	117
GDSKIFR	P24000	3	KGITEEVAK	P24000	0	26	60
FTKNEFNMDSK	P38555	2	IKAQIWDTAGQER[166]	P38555	1	34	62
KETYSSYIYK	P02294	0	VLKQTHPDTGISQK	P02294	2	37	49
TKGQKTR	Q99297	4	ATKFACNDQYQK	Q99297	2	209	95
AGELLKEK	P00950	5	LSAKGQQEAAR	P00950	3	43	30
TAQGKEFGVTK	P05740	4	AQKYLEQVLDHQR[166]	P05740	2	73	45
VVKAAAEGK	P00358	2	AVGKVLPELQGK	P00358	3	260	216
GTLTKNLK	P05738	4	SLVDNMITGVTKGYK	P05738	11	35	83
VSTQHEKET	P05030	6	KVTAVVESPEGER	P05030	0	915	456
SLKQYPK	P05030	2	AKDALTKYK	P05030	6	430	441
IVCVKGAPLFVLK	P05030	4	HYGDQTFSSSTVKR[166]	P05030	12	473	251
VKALNAGK	P00549	1	IMYVDYKNITK	P00549	6	165	130
EFGVTKAR	P05740	5	YGATSTNPAKSASAR	P05740	9	79	12
KSAPSTGGVK	P61830	0	YKPGTVALR	P61830	1	27	42
AKYNTPK	P26321	1	EGKTDYYQR[166]	P26321	2	42	26
DVSKTEKDEIR[166]	Q12402	3	ASVNEASKATGASVH	Q12402	7	157	172
LVTQHKAK	P26321	5	EGKTDYYQR[166]	P26321	2	40	26
AVPDSKIR	P41805	5	EAGEVKDDGAFVK	P41805	5	29	190
EGIIKPISK	P0C0T4	4	ILKEVPTYR	P0C0T4	2	89	51
KQANQVK	P33442	0	KVISEILTR	P23248	0	144	165
DIKQVPYK	P0CS90	2	AQFETLTAPLVKR[166]	P0CS90	11	114	336
AGVVKGK	P02994	4	FQEIVKETSNFIK	P02994	5	221	169
TNNSKSK	Q03856	4	GLSGEYKFLR	Q03856	6	393	321
AVPDSKIR	P41805	5	YQKNKPYPK	P41805	2	29	12
KQIAFPQRK	P0CX85	0	FEASQVTEKQR	P0CX85	8	106	102
KAEVGLKR[166]	P11484	0	VVTKAMSSR[166]	P11484	3	596	607
VGITGKYGVR[166]	P0CX26	5	YDCSFCGKK	P0CX26	7	12	43
TGQIKTGAPAR	P00925	4	AVYAGENFHHGDKL	P00925	12	396	435
GKAALER[166]	P26785	1	KATAFNK	P26785	0	94	58
GKEDLLVTK	P15646	1	NM[147.04]APGESVYGEKR	P15646	11	101	120
YQPKDLR	P0CX85	3	FEASQVTEKQR	P0CX85	8	77	102
AASLSPKDPER[166]	P40215	6	WMPELSKEIK	P40215	6	266	309
KAGLNIVR	P00549	0	NITKVISAGR	P00549	3	41	134
GGKAGSAAK	P04911	2	AGSAAKASQSR[166]	P04911	5	7	13
VKALNAGK	P00549	1	KAGLNIVR	P00549	0	165	41
ANVSKDELR	P0CX31	4	AEKDAVSVFGFR	P0CX31	2	36	51
M[147.04]GVPYAIIKGK	P29453	8	NTAAETFKLFNK	P29453	7	180	91
KQVGVGK	P07281	0	LYGGAKSR[166]	P07281	5	68	83
IQKGPVR	P02407	2	ASKALIER	P02407	2	62	13
IVKVVGPR[166]	P05738	2	HIDVTFTKVNNQLIK	P05738	7	25	46
GSQKTQD	P0CX45	3	KGAGSIFTSHTR	P0CX45	0	250	9
KGLTPSQIGVLLR	P05756	0	LSSESVIEQIVKYAR	P05756	11	42	38
VVDLVEHVAKA	P00358	9	TVDGPSHKDWR	P00358	7	330	191
FDAGKLVYVTGGR	P0CX36	4	IDLASGKITDFIK	P0CX36	6	178	167
ISFQLSKIR[166]	P05755	6	TYSKTYSTPK	P05755	3	50	9
KLRPENQ	P06168	0	NMEIWKVGK	P06168	5	388	381
GLVKSPIK	P00331	3	MEKGQIVGR	P00330	2	314	334
TNNSKSK	Q03856	4	NSKPNYR[166]	Q03856	2	393	356
IATAIEKK	P00925	6	LAKLNQLLR	P00925	2	336	408
GSQKTQD	P0CX45	3	KGAGSIFTSHTR[166]	P0CX45	0	250	9
NPSDEKNDSR	Q03856	5	GLSGEYKFLR	Q03856	6	367	321
YKFPGQQK	P41805	1	ICANKYM[147.04]TTVSGR	P41805	4	157	73
LYGGAKSR[166]	P07281	5	KVLQALEK	P07281	0	83	102
TSINHKIYR	P14126	5	VGKGDDEANGATSFDR	P14126	2	280	286
DIKQVPYK	P0CS90	2	AQFETLTAPLVKR	P0CS90	11	114	336
KFEPTYR	P0CX31	0	YGLAEKVEK	P0CX31	5	83	98
LKVLSAR[166]	P22203	1	STIANKMR[166]	P22203	5	86	82
KFEPTYR	P0CX31	0	KVISNPLLAR	P0CX31	0	83	10
IIQKIGFAAK	P13393	3	SEDDSKLASR[166]	P13393	5	144	132
EVKAILMQR[166]	P0CX36	2	ITDEEASYKLGK	P0CX36	8	61	121
VTPTKTEVIIR[166]	P05750	4	INELTLLVQKR[166]	P05750	9	44	74
TNNSKSK	Q03856	4	NLSDEKNDSR	P0CX70	5	393	367
KVGYNPK	P02994	0	SGKKLEDHPK	P02994	2	177	382
DSYVGDEAQSKR	P60010	10	EITALAPSSMKVK	P60010	10	60	325
GKMLNVR[166]	P06786	1	ATGGKDAAAAR[166]	P06786	4	476	774
DIKQDAVR[166]	Q12159	2	EVKVNVEGLPR[166]	Q12159	2	89	78
GLVKSPIK	P00331	3	VLGIDGGEGKEELFR	P00330	9	314	206
KVTAVVESPEGER	P05030	0	KADTGIAVEGATDAAR	P05030	0	456	643
AKALGIK	P38061	1	VTNPKGR	P38061	4	112	122
SYNWGAKAK	P49166	6	TCSSCGYPAAKTR[166]	P49166	10	51	42
DYVELKR[166]	P50085	5	AAFVVDKAR[166]	P50085	6	268	232
TVDPVKK	P0CS90	5	AQFETLTAPLVKR	P0CS90	11	343	336
DIKQVPYK	P0CS90	2	FKTETGIDLENDR[166]	P0CS90	1	114	267
EGIIKPISK	P0C0T4	4	HSKQAIYTR	P0C0T4	2	89	96
KATAFNK	P26785	0	ILYKAIR	P26785	3	58	80
VGVLSEDKK	P05755	7	LQTQVYKLGLAK	P05755	6	89	114
LIGLKYNDR	P16474	4	QATKDAGTIAGLNVLR	P16474	3	122	204
NSWPKTR[166]	P0CX45	4	GAVSGQKAGLIAAR[166]	P0CX45	6	197	233
KGLDAIDK	P05030	0	KVTAVVESPEGER	P05030	0	416	456
GPKAEEILER	Q3E757	2	ASKVLEQLSGQTPVQSK	Q3E757	2	74	34
TNNSKSK	Q03856	4	NPQKTNNSK	Q03856	3	393	388
NSKPNYR	Q03856	2	NLSDEKNDSR	P0CX70	5	356	367
AKSAGTQSSK	P04449	1	GAFQKVAATSR[166]	P24000	4	128	148
KAYFTAPSSQR	P05743	0	VLLSAPLSKELR	P53221	8	16	36
STGGKAPR[166]	P61830	4	KSAPSTGGVK	P61830	0	14	27
TGQIKTGAPAR	P00925	4	VKIGLDCASSEFFK	P00925	1	396	242
DVSKTEKDEIR	Q12402	3	ASVNEASKATGASVH	Q12402	7	157	172
QKYDADVLDK	Q3E757	1	TTKEDTVSWFK	Q3E757	2	165	155
NGTIVKK	P0CX82	5	AVTVHSKSR	P0CX82	6	51	59
LVYDVKGR	P0CX36	5	GIKLSIAEER	P0CX36	2	105	244
GPKAEEILER[166]	Q3E757	2	VLEQLSGQTPVQSKAR[166]	Q3E757	13	74	48
ETSNFIKK	P02994	6	FLKSGDAALVK	P02994	2	176	392
AQYGIKALPIR	P53221	5	KAYFTAPSSER	P53221	0	45	16
KAGLNIVR[166]	P00549	0	ACDDKIMYVDYK	P00549	4	41	123
VAAKIAALAGQQ	P26321	3	ADPAFKPTEKK	P26321	9	288	257
NTAIPTKK	P16474	6	VSATDKGTGK	P16474	5	465	535
AKALGIK	P38061	1	VTNPKGR[166]	P38061	4	112	122
LKYALNGR	P0CX36	1	LVYDVKGR	P0CX36	5	52	105
LKIGGSLAR[166]	P0C0T4	1	ILKEVPTYR[166]	P0C0T4	2	69	51
KVGYNPK	P02994	0	QTVAVGVIKSVDKTEK	P02994	8	177	436
KAGLNIVR[166]	P00549	0	AKEFGILK	P00549	1	41	467
LVTQHKAK	P26321	5	EGKTDYYQR	P26321	2	40	26
GVKGVEYR[166]	P0C2H9	2	LAPELNQAIWKR[166]	P0C2H9	10	64	60
ILPKPSR[166]	P26786	3	YLVGGNKIQK	P26786	6	100	147
AQYGIKALPIR[166]	P53221	5	VLLSAPLSKELR[166]	P53221	8	45	36
GCEVVVSGKLR	P05750	8	GLSAVAQAESMKFK	P05750	11	140	105
NSKPNYR	Q03856	2	NPSDEKNDSR	Q03856	5	356	367
SSVGVIINKMVGNR	Q12672	8	FYQGKTGVVYNVTK	Q12672	4	77	59
IGTIVHKER	P0CX36	6	ITDEEASYKLGK	P0CX36	8	197	121
KWMPELSK	P40215	0	EVSKNLMTK	P40215	3	302	389
LCDEIATIQSKR	P02407	10	SLGLKLPLSVINVSAQR	P02407	4	43	115
APKGQNTLILR[166]	P0CX49	2	IFEFPKTTVAALR[166]	P0CX49	5	132	97
IFGTGKR	P0CX31	5	ANVSKDELR	P0CX31	4	122	36
KSAPSTGGVK	P61830	0	YKPGTVALR[166]	P61830	1	27	42
KQANQVK	P33442	0	KVISEILTK	P33442	0	144	165
AKTSDSA	P29453	1	AQAKMDKR[166]	P29453	3	250	244
IMKAQALR	P15108	2	KTFEISPK	P15108	0	589	606
VVKAAAEGK	P00358	2	TVDGPSHKDWR	P00358	7	260	191
ETKAGVVK	P02994	2	QTVAVGVIKSVDKTEK	P02994	8	216	436
LKIGGSLAR	P0C0T4	1	AQHAVILDQEKYDR	P0C0T4	10	69	45
GTPSFGKR	P51402	6	SFHVQKK	P51402	5	9	30
GVKGVEYR	P0C2H9	2	EYTINLHKR	P0C2H9	7	64	17
KGSLENNIR	P41805	0	DDGAFVKFLSK	P41805	6	202	197
VVDLVEHVAKA	P00358	9	VLPELQGKLTGM[147.04]AFR	P00358	7	330	224
GLDAIDKAFLK	P05030	6	IVCVKGAPLFVLK	P05030	4	423	473
LTAATNAKQ	P06169	7	SFNDNSKIR	P06169	6	561	531
GTPSFGKR[166]	P51402	6	YLKHVSR[166]	P51402	2	9	67
LAEEKIR	P02406	4	IPNVPVIVKAR	P02406	8	136	125
GWEKETK	P02994	3	ETSNFIKK	P02994	6	213	176
GTPSFGKR[166]	P51402	6	SFHVQKK	P51402	5	9	30
MGVPYAIVKGK	P17076	8	NTAAETFKLFNK	P29453	7	180	91
KVTSMTPAPK	P05745	0	TGIAIGLNKGK	P05745	8	15	12
GDSKIFR[166]	P24000	3	FQNSKSASLFK	P24000	4	26	34
VVTKAMSSR	P11484	3	STGKSSNITISNAVGR	P11484	3	607	500
VLPELQGKLTGMAFR[166]	P00358	7	TASGNIIPSSTGAAKAVGK	P00358	14	224	212
IFGTGKR	P0CX31	5	KFEPTYR	P0CX31	0	122	83
AKTSDSA	P29453	1	AQAKMDKR	P29453	3	250	244
KQIAFPQR[166]	P0CX85	0	FEASQVTEKQR[166]K	P0CX85	8	106	102
ELISNASDALDKIR	P15108	11	AELINNLGTIAKSGTK	P15108	11	43	97
KSAPSTGGVK	P61830	0	KQLASKAAR	P61830	5	27	23
KQIAFPQR[166]	P0CX85	0	ALTKFEASQVTEK	P0CX85	3	106	93
EFGVTKAR[166]	P05740	5	AQKYLDQVLDHQR[166]	P46990	2	79	45
NSTIPTKK	P10592	6	SNKITITNDK	P10592	2	419	496
KEWFDIK	P33442	0	STGLKNASDALK	P23248	4	26	54
SASDALKGR[166]	P33442	6	TLVNKSTGLK	P33442	4	61	49
AFTKYSAK	P14126	3	IKKYASVVR	P14126	2	131	152
VGVLSEDKK	P05755	7	ISFQLSKIR	P05755	6	89	50
KGSLENNIR	P41805	0	ICANKYMTTVSGR	P41805	4	202	73
AGKSDDNQLLFR	P39986	2	NYDEIYKSFTR	P39986	6	725	625
EGEKTM[147.04]GAK	P14540	3	ITKSLETFR	P14540	2	339	347
ITITNDKGR	P10592	6	LVTDYFNGKEPNR	P10592	8	503	353
GFVPKVCR[166]	Q99297	4	ATKFACNDQYQK	Q99297	2	277	95
GKMLNVR	P06786	1	ATGGKDAAAAR	P06786	4	476	774
NAGLGFKTPK	P0CX48	6	TAIEGSYIDKK	P0CX48	9	42	55
AEVGLKR	P11484	5	AADEAFAKK	P11484	7	602	537
VSTQHEKET	P05030	6	VKMLTGDAVGIAK	P05030	1	915	554
GYKPVAVPAR[166]	P06169	2	VATTGEWDKLTQDK	P06169	8	344	519
LNKCGVISPR	Q3E7Y3	2	FNVKIGDIEK	Q3E7Y3	3	70	81
LTLDFQTNKR[166]	P02407	8	LCDEIATIQSKR[166]	P02407	10	31	43
EGIIKPISK	P0C0T4	4	ILKEVPTYR[166]	P0C0T4	2	89	51
TVDPVKK	P0CS90	5	MPKVVETVK	P0CS90	2	343	370
KTSTSVDGK	P02294	0	KETYSSYIYK	P02294	0	22	37
LNKCGVISPR[166]	Q3E7Y3	2	IGDIEKWTANLLPAR[166]	Q3E7Y3	5	70	87
AGKSDDNQLLFR[166]	P39986	2	NYDEIYKSFTR[166]	P39986	6	725	625
ASKALIER[166]	P02407	2	LCDEIATIQSKR[166]	P02407	10	13	43
IMKAQALR[166]	P15108	2	KTFEISPK	P15108	0	589	606
LAKLNQLLR[166]	P00925	2	AVYAGENFHHGDKL	P00925	12	408	435
IAAYNAKK	P32471	6	AAKPAKPAAK	P32471	5	108	115
VKANAAK	Q12672	1	AQGVAVQLKR[166]	Q12672	8	109	128
KTSTSTDGK	P02293	0	KETYSSYIYK	P02294	0	22	37
AQYGIKALPIR	P53221	5	VLLSAPLSKELR	P53221	8	45	36
LPSGAKK	P0CX45	5	VDKPLLK	P0CX45	2	154	176
KEWFDIK	P33442	0	NVGKTLVNK	P33442	3	26	44
NITKVISAGR	P00549	3	ALNAGKICSHK	P00549	5	134	171
VTAVEKSTGK	P11484	5	LIGDAAKNQAALNPR[166]	P11484	6	496	57
ILTAAEKLK	P32589	6	ENPKAYNR[166]	P32589	3	272	261
NASDALKGR	P23248	6	NVGKTLVNK	P33442	3	61	44
NLSDEKNDSR[166]	P0CX70	5	SYTNTTKPKVIAR[166]	Q03856	8	367	380
EKALNEEAEAR[166]	P0CX82	1	ALVEHIIQAKADAQR[166]	P0CX82	9	152	145
KHVAALR[166]	P05738	0	IVKVVGPR[166]	P05738	2	62	25
VVDLVEHVAKA	P00358	9	LNKETTYDEIKK	P00358	10	330	256
VSTQHEKET	P05030	6	KADTGIAVEGATDAAR[166]	P05030	0	915	643
KDGASWK	P06168	0	NLFTVEDAIKR	P06168	9	108	135
TGPKALPDAVTIIEPK	P05750	3	YVMESGAKGCEVVVSGK	P05750	7	199	131
LQKSQMK	P39109	2	FSNDIYKVDALLGR	P39109	6	473	1058
SAEYYAKKR	P26785	6	KVSSASAAASESDVAK	P26785	0	168	175
KTSTSTDGK	P02293	0	APAEKKPAAK	P02294	5	22	17
NITKVISAGR	P00549	3	ACDDKIMYVDYK	P00549	4	134	123
CGGIDKR	P02994	5	TIEKFEK	P02994	3	35	40
KAADALLLK	P00925	0	LAKLNQLLR	P00925	2	337	408
IYDLGKK	P41805	5	ICANKYMTTVSGR[166]	P41805	4	37	73
IIQKIGFAAK	P13393	3	SEDDSKLASR	P13393	5	144	132
TNNSKSK	Q03856	4	SYTNTTKPK	Q03856	6	393	378
KVISNPLLAR[166]	P0CX31	0	KQFVVDVLHPNR[166]	P0CX31	0	10	20
KFEPTYR[166]	P0CX31	0	KVISNPLLAR[166]	P0CX31	0	83	10
KALEEVSLK	P14126	0	KSLYTNTSR	P14126	0	348	339
LKYALNGR	P0CX36	1	EVKAILM[147.04]QR	P0CX36	2	52	61
MEKGQIVGR	P00330	2	VLGIDGGEGKEELFR	P00330	9	334	206
ANLDVKDQK	P00925	5	AVDDFLLSLDGTANKSK	P00925	14	84	102
VVDLVEHVAKA	P00358	9	TVDGPSHKDWR[166]	P00358	7	330	191
NIIQAKR[166]	P05737	5	INSGTFVKVTK	P05737	7	65	117
VKIIAPPER[166]	P60010	1	MQKEITALAPSSMK	P60010	2	327	314
VAKLLDTTR[166]	Q12159	2	EVKVNVEGLPR[166]	Q12159	2	69	78
VSTQHEKET	P05030	6	MLTGDAVGIAKETCR[166]	P05030	10	915	565
ANVSKDELR	P0CX31	4	YGLAEKVEK	P0CX31	5	36	98
DLNANKK	P0C2I2	5	IITTLKK	P0C2I2	5	1439	1446
IQKGPVR[166]	P02407	2	LCDEIATIQSKR[166]	P02407	10	62	43
KQAIVQK	P05030	0	TGTLTKNK	P05030	5	355	384
KAYFTAPSSER	P53221	0	VLLSAPLSKELR	P53221	8	16	36
KQVGVGK	P07281	0	LYGGAKSR	P07281	5	68	83
KAEVGLK	P11484	0	VVTKAM[147.04]SSR	P11484	3	596	607
VVDLVEHVAKA	P00358	9	LNKETTYDEIKK	P00358	2	330	248
KAGLNIVR	P00549	0	AKEFGILK	P00549	1	41	467
LSKEDIEK	P10592	2	ITITNDKGR[166]	P10592	6	508	503
NASDALKGR[166]	P23248	6	NVGKTLVNK	P33442	3	61	44
ANVSKDELR[166]	P0CX31	4	AEKDAVSVFGFR[166]	P0CX31	2	36	51
SPIIKELK	P15108	4	KTFEISPK	P15108	0	618	606
DYVELKR	P50085	5	AAFVVDKAR	P50085	6	268	232
GKAALER	P26785	1	LKIFEGIPPPYDK	P26785	1	94	101
KFEPTYR[166]	P0CX31	0	YGLAEKVEK	P0CX31	5	83	98
SASDALKGR	P33442	6	KVISEILTK	P33442	0	61	165
MVPTSDKGR	P32324	6	AGIISAAKAGEAR	P32324	7	390	49
IQKGPVR[166]	P02407	2	GISFKLQEEER[166]	P02407	4	62	71
KAGLNIVR[166]	P00549	0	NITKVISAGR[166]	P00549	3	41	134
DIKQDAVR	Q12159	2	EVKVNVEGLPR	Q12159	2	89	78
NTVFDAKR[166]	P11484	6	QATKDAGAISGLNVLR[166]	P11484	3	72	160
AKDALTK	P05030	1	VSTQHEKET	P05030	6	436	915
SYNWGAKAK	P49166	6	TCSSCGYPAAKTR	P49166	10	51	42
KVVDPFTR	P23248	0	NVGKTLVNK	P33442	3	18	44
MEKGQIVGR[166]	P00330	2	VLGIDGGEGKEELFR[166]	P00330	9	334	206
LAEVYKAEK	P0CX31	5	KQFVVDVLHPNR[166]	P0CX31	0	48	20
KTPLAQK	P14126	0	VGKGDDEANGATSFDR	P14126	2	167	286
ILYKAIR	P26785	3	ATAFNKTR	P26785	5	80	64
AVGKVLPELQGK	P00358	3	LNKETTYDEIKK	P00358	10	216	256
EGEKTMGAK	P14540	3	ITKSLETFR[166]	P14540	2	339	347
IVKVVGPR	P05738	2	DGAKFIEVR	P05738	3	25	109
INKMLSCAGADR[166]	P41805	2	EAGEVKDDGAFVK	P41805	5	100	190
DIKQVPYK	P0CS90	2	IVKHSNGDAWVEAR	P0CS90	2	114	122
KQANQVK	P33442	0	LIPEVINKEIENATK	P33442	7	144	194
KAGLNIVR[166]	P00549	0	INFGIEKAK	P00549	6	41	465
GCEVVVSGKLR[166]	P05750	8	GLSAVAQAESMKFK	P05750	11	140	105
AQYGIKALPIR[166]	P53221	5	KAYFTAPSSER[166]	P53221	0	45	16
ENPKAYNR	P32589	3	ILTAAEKLKK	P32589	6	261	272
KATAFNK	P26785	0	IFYKALR[166]	P26784	3	58	81
AAFVVDKAR[166]	P50085	6	DIAKILASSPNR[166]	P50085	3	232	278
KLFAATVAK	P00560	0	FAAGTKALLDEVVK	P00560	5	319	350
LIGDAAKNQAALNPR[166]	P11484	6	QATKDAGAISGLNVLR[166]	P11484	3	57	160
YNTPKYR	P26321	4	EGKTDYYQR	P26321	2	47	26
GQEGKISSVYR	P53221	4	VLLSAPLSKELR	P53221	8	68	36
TVDPVKK	P0CS90	5	AQFETLTAPLVKR[166]	P0CS90	11	343	336
LQKSQMK	P39109	2	FSNDIYKVDALLGR[166]	P39109	6	473	1058
EKLAEVYK	P0CX31	1	KVISNPLLAR	P0CX31	0	42	10
ILSKSIEK	Q03856	3	NLSDEKNDSR	P0CX70	5	253	367
DTWNTKNMR	P0C2I2	5	SLEDNETEIKVSR	P0C2I2	9	1198	1189
KVISEILTR	P23248	0	TLVNKSTGLK	P33442	4	165	49
VSTQHEKET	P05030	6	KVTAVVESPEGER[166]	P05030	0	915	456
DKAETLKK	P00950	6	FGEEKFNTYR	P00950	4	102	108
LVYDVKGR[166]	P0CX36	5	IDLASGKITDFIK	P0CX36	6	105	167
NSKPNYR[166]	Q03856	2	NPQKTNNSK	Q03856	3	356	388
LTAATNAKQ	P06169	7	GYKPVAVPAR	P06169	2	561	344
LAEEKIR[166]	P02406	4	IPNVPVIVKAR[166]	P02406	8	136	125
YLKHVSR	P51402	2	NGFQTGSASKASA	P49166	9	67	84
GYKPVAVPAR	P06169	2	FVLQKLLTTIADAAK	P06169	4	344	331
NTTVPTIKR	P11484	7	VNCKENTLLGEFDLK	P11484	3	427	454
LVGIPAKR[166]	P0CS90	6	TTPSVVAFTKEGER[166]	P0CS90	9	82	71
EKLAEVYK	P0CX31	1	KVISNPLLAR[166]	P0CX31	0	42	10
DSYVGDEAQSKR	P60010	10	EITALAPSSM[147.04]KVK	P60010	10	60	325
AVPDSKIR	P41805	5	YKFPGQQK	P41805	1	29	157
NPQKTNNSK	Q03856	3	GLSGEYKFLR[166]	Q03856	6	388	321
EGEKTM[147.04]GAK	P14540	3	ITKSLETFR[166]	P14540	2	339	347
FDAGKLVYVTGGR	P0CX36	4	YPDPNIKVNDTVK	P0CX36	6	178	154
AKALGIK	P38061	1	GNISQPKIGYGSNK	P38061	6	112	53
ANVSKDELR[166]	P0CX31	4	KQFVVDVLHPNR[166]	P0CX31	0	36	20
AKDALTK	P05030	1	MLTGDAVGIAKETCR[166]	P05030	10	436	565
SFNDNSKIR	P06169	6	YGGVYVGTLSKPEVK	P06169	10	531	268
LAEVYKAEK	P0CX31	5	KVISNPLLAR[166]	P0CX31	0	48	10
DSVTYTEHAKR	P02309	9	TVTSLDVVYALKR	P02309	11	77	91
VKALNAGK	P00549	1	KAGLNIVR[166]	P00549	0	165	41
FQFSSALKR	P39986	7	NYDEIYKSFTR	P39986	6	586	625
FQNSKSASLFK	P24000	4	VEIDSFSGAKIYPGR	P04449	9	34	11
TGTLTKNK	P05030	5	IVCVKGAPLFVLK	P05030	4	384	473
TTDLQQYGNKTK	P40098	9	ANATFSSEQGNPKEEK	P40098	12	209	240
AASLSPKDPER	P40215	6	WMPELSKEIK	P40215	6	266	309
ILPKPSR	P26786	3	YLVGGNKIQK	P26786	6	100	147
SLKQYPK	P05030	2	MLTGDAVGIAKETCR	P05030	10	430	565
VSKQQAK	P24000	2	GAFQKVAATSR	P24000	4	139	148
AVPDSKIR	P41805	5	INKM[147.04]LSCAGADR	P41805	2	29	100
IGTIVHKER[166]	P0CX36	6	FDAGKLVYVTGGR[166]	P0CX36	4	197	178
KKQIAFPQR	P0CX85	1	FEASQVTEKQR	P0CX85	8	106	102
GYVFKISGGNDK	P0CX37	4	QGFPMKQGVLLPTR	P0CX37	5	50	63
ANVSKDELR[166]	P0CX31	4	YGLAEKVEK	P0CX31	5	36	98
AVPDSKIR	P41805	5	KGSLENNIR	P41805	0	29	202
KLRPENQ	P06168	0	NM[147.04]EIWKVGK	P06168	5	388	381
GYKPVAVPAR[166]	P06169	2	SFNDNSKIR[166]	P06169	6	344	531
GYVFKISGGNDK	P0CX37	4	QGFPMKQGVLLPTR[166]	P0CX37	5	50	63
YLVGGNKIQK	P26786	6	ILEDLVFPTEIVGKR	P26786	13	147	137
TSINHKIYR[166]	P14126	5	VGKGDDEANGATSFDR[166]	P14126	2	280	286
KDGASWK	P06168	0	NLFTVEDAIKR[166]	P06168	9	108	135
VTNPKGR[166]	P38061	4	TYAAEIAHNISAKNR[166]	P38061	12	122	102
NASDALKGR	P23248	6	TLVNKSTGLK	P33442	4	61	49
SVQKDIK	P16474	3	LIGLKYNDR[166]	P16474	4	130	122
GDSKIFR	P24000	3	VEIDSFSGAKIYPGR	P04449	9	26	11
KTSTSTDGK	P02293	0	VLKQTHPDTGISQK	P02294	2	22	49
LVYDVKGR[166]	P0CX36	5	EVKAILMQR[166]	P0CX36	2	105	61
TLVNKSTGLK	P33442	4	EWFDIKAPSTFENR[166]	P33442	5	49	32
VSTQHEKET	P05030	6	KADTGIAVEGATDAAR	P05030	0	915	643
LSAKGQQEAAR	P00950	3	FGEEKFNTYR	P00950	4	30	108
KAADALLLK	P00925	0	TGQIKTGAPAR[166]	P00925	4	337	396
ASKALIER	P02407	2	LTLDFQTNKR	P02407	8	13	31
EFGVTKAR[166]	P05740	5	AQKYLEQVLDHQR[166]	P05740	2	79	45
GLSGEYKFLR[166]	Q03856	6	SYTNTTKPKVIAR[166]	Q03856	8	321	380
NASDALKGR[166]	P23248	6	TLVNKSTGLK	P33442	4	61	49
KSTISAR[166]	P02294	0	IATEASKLAAYNK	P02294	6	89	82
DEKDPKR	P05755	5	ISFQLSKIR	P05755	6	67	50
KQAIVQK	P05030	0	VSTQHEKET	P05030	6	355	915
GKAALER[166]	P26785	1	ATAFNKTR[166]	P26785	5	94	64
KGVPYVVTHDGR	P0CX36	0	IDLASGKITDFIK	P0CX36	6	133	167
NIIQAKR[166]	P05737	5	DAKAAGSYYVEAQHK	P05737	2	65	69
FAVQVDKVTK	P53221	6	VLLSAPLSKELR	P53221	8	83	36
SLKQYPK	P05030	2	VSTQHEKET	P05030	6	430	915
GYKPVAVPAR[166]	P06169	2	YGGVYVGTLSKPEVK	P06169	10	344	268
AADEAFAKK	P11484	7	NTTVPTIKR[166]	P11484	7	537	427
SASDALKGR	P33442	6	TLVNKSTGLK	P33442	4	61	49
TGQIKTGAPAR[166]	P00925	4	AVYAGENFHHGDKL	P00925	12	396	435
NSKPNYR	Q03856	2	SYTNTTKPK	Q03856	6	356	378
KAEVGLK	P11484	0	VVTKAMSSR	P11484	3	596	607
YLVGGNKIQK	P26786	6	VLLDSKDVQQIDYK	P26786	5	147	156
LPSGAKK	P0CX45	5	NSWPKTR	P0CX45	4	154	197
SAGTQSSKFSK	P04449	7	GAFQKVAATSR[166]	P24000	4	136	148
VVKAAAEGK	P00358	2	TVDGPSHKDWR[166]	P00358	7	260	191
KGITEEVAK	P24000	0	FQNSKSASLFK	P24000	4	60	34
NIIQAKR	P05737	5	AQQKTAEQVAAER	P05737	3	65	20
KFEPTYR[166]	P0CX31	0	ANVSKDELR[166]	P0CX31	4	83	36
KALEEVSLK	P14126	0	KSLYTNTSR[166]	P14126	0	348	339
KAYFTAPSSER[166]	P53221	0	VLLSAPLSKELR[166]	P53221	8	16	36
KFEPTYR	P0CX31	0	ANVSKDELR	P0CX31	4	83	36
EFGVTKAR[166]	P05740	5	YGATSTNPAKSASAR[166]	P05740	9	79	12
AAAALAGGKK	P0C0T4	8	AQHAVILDQEKYDR[166]	P0C0T4	10	20	45
ANVSKDELR[166]	P0CX31	4	LAEVYKAEK	P0CX31	5	36	48
AADEAFAKK	P11484	7	NTTVPTIKR	P11484	7	537	427
AAAALAGGKK	P0C0T4	8	QQLSKAAK	P0C0T4	4	20	8
DYVLNKK	P14540	5	EGEKTMGAK	P14540	3	306	339
NITKVISAGR	P00549	3	KGDTYVSIQGFK	P00549	0	134	474
FQKSTELLIR[166]	P61830	2	SAPSTGGVKKPHR[166]	P61830	8	56	36
VITGNKIMR	P05756	5	KGLTPSQIGVLLR	P05756	0	69	42
NTVFDAKR	P11484	6	NTTVPTIKR	P11484	7	72	427
HSKQAIYTR[166]	P0C0T4	2	ILKEVPTYR[166]	P0C0T4	2	96	51
ASKALIER	P02407	2	YYPKLTLDFQTNK	P02407	3	13	22
AAAEGKLK	P00358	5	TVDGPSHKDWR[166]	P00358	7	266	191
KTGLDISDDAR	P11484	0	LIGDAAKNQAALNPR	P11484	6	250	57
GYKPVAVPAR	P06169	2	DAKNPVILADACCSR	P06169	2	344	211
IVCVKGAPLFVLK	P05030	4	VLEFHPFDPVSKK	P05030	11	473	455
IATAIEKK	P00925	6	LAKLNQLLR[166]	P00925	2	336	408
NAEYNPKR	P13393	6	LDLKTVALHAR	P13393	3	96	82
KATAFNK	P26785	0	IFYKALR	P26784	3	58	81
FDDESVQKDMK	P11484	7	LIGDAAKNQAALNPR[166]	P11484	6	86	57
GQEGKISSVYR	P53221	4	KAYFTAPSSQR	P05743	0	68	16
LVYDVKGR[166]	P0CX36	5	GIKLSIAEER[166]	P0CX36	2	105	244
NIIQAKR	P05737	5	DAKAAGSYYVEAQHK	P05737	2	65	69
AVPDSKIR[166]	P41805	5	KGSLENNIR[166]	P41805	0	29	202
VSTQHEKET	P05030	6	HYGDQTFSSSTVKR[166]	P05030	12	915	251
KIATYQER[166]	P00359	0	VVDLVEHVAKA	P00358	9	70	330
GAVSGQKAGLIAAR	P0CX45	6	GIVKQIVHDSGR	P0CX45	3	233	45
KVVDPFTR	P23248	0	KEWFDIK	P33442	0	18	26
YVDEQSKNELK	P0CX51	6	QAIAKGLVAYHQK	P0CX51	4	101	86
AIQTANIALEKADR[166]	P00950	10	VYPDVLYTSKLSR[166]	P00950	9	70	56
STLEPVEQVLKDAK	P11484	10	ISKSQIDEVVLVGGSTR	P11484	2	324	330
LSAKGQQEAAR	P00950	3	AIQTANIALEKADR	P00950	10	30	70
LIGLKYNDR[166]	P16474	4	QATKDAGTIAGLNVLR[166]	P16474	3	122	204
LAAYNKK	P02294	5	ETYSSYIYKVLK	P02294	8	88	46
VITGNKIM[147.04]R	P05756	5	KGLTPSQIGVLLR	P05756	0	69	42
ALKQEGAANK	P0CX49	2	IFEFPKTTVAALR[166]	P0CX49	5	71	97
LAKLNQLLR	P00925	2	AVYAGENFHHGDKL	P00925	12	408	435
GFVPKVCR	Q99297	4	ATKFACNDQYQK	Q99297	2	277	95
QGFPMKQGVLLPTR	P0CX37	5	MKLNISYPVNGSQK	P0CX37	1	63	1
HSKQAIYTR	P0C0T4	2	ILKEVPTYR	P0C0T4	2	96	51
VGVLSEDKK	P05755	7	TYSKTYSTPK	P05755	3	89	9
VSTQHEKET	P05030	6	IVCVKGAPLFVLK	P05030	4	915	473
IVKVVGPR	P05738	2	HIDVTFTKVNNQLIK	P05738	7	25	46
KAGLNIVR	P00549	0	MNFSHGSYEYHKSVIDNAR	P00549	11	41	60
QAIAKGLVAYHQK	P0CX51	4	YVDEQSKNELKK	P0CX51	10	86	105
KVISNPLLAR	P0CX31	0	KQFVVDVLHPNR	P0CX31	0	10	20
AVTKYSSSTQA	P02294	3	LILPGELAKHAVSEGTR[166]	P02294	8	123	111
EFGVTKAR	P05740	5	AQKYLEQVLDHQR	P05740	2	79	45
NMAPGESVYGEKR	P15646	11	ISVEEPSKEDGVPPTKVEYR	P15646	15	120	137
AAKAAAALAGGK	P0C0T4	2	AQHAVILDQEKYDR	P0C0T4	10	11	45
ANVSKDELR	P0CX31	4	TQFGGGKSVGFGLVYNSVAEAK	P0CX31	6	36	67
AVTKYSSSTQA	P02294	3	LILPGELAKHAVSEGTR	P02294	8	123	111
NSKPNYR	Q03856	2	SYTNTTKPKVIAR	Q03856	8	356	380
KGSLENNIR	P41805	0	EAGEVKDDGAFVKFLSK	P41805	12	202	197
DSYVGDEAQSKR	P60010	10	VAPEEHPVLLTEAPMNPKSNR	P60010	17	60	112
KVTAVVESPEGER	P05030	0	HYGDQTFSSSTVKR	P05030	12	456	251
KGLTPSQIGVLLR	P05756	0	MHSAGKGISSSAIPYSR	P05756	5	42	8
NPQKTNNSK	Q03856	3	SYTNTTKPKVIAR[166]	Q03856	8	388	380
EKLAEVYK	P0CX31	1	KQFVVDVLHPNR	P0CX31	0	42	20
ALKQEGAANK	P0CX49	2	IVKAGGECITLDQLAVR	P0CX49	2	71	115
IGTIVHKER	P0CX36	6	TIRYPDPNIKVNDTVK	P0CX36	9	197	154
KVISNPLLAR	P0CX31	0	TQFGGGKSVGFGLVYNSVAEAK	P0CX31	6	10	67
KSTISAR	P02294	0	LILPGELAKHAVSEGTR	P02294	8	89	111
KVLQALEK	P07281	0	GVRPYKHIDASGSINR	P07281	5	102	91
IVCVKGAPLFVLK	P05030	4	HYGDQTFSSSTVKR	P05030	12	473	251
VSTQHEKET	P05030	6	GYLVAM[147.04]TGDGVNDAPSLKK	P05030	17	915	642
VSTQHEKET	P05030	6	HYGDQTFSSSTVKR	P05030	12	915	251
TNNSKSK	Q03856	4	SYTNTTKPKVIAR[166]	Q03856	8	393	380
KVLQALEK	P07281	0	GVR[166]PYKHIDASGSINR[166]	P07281	5	102	91
GMTSKPAGFMK	Q01855	4	AAKLAAPENEKPAPVR	Q01855	2	51	63
QATKDAGAISGLNVLR	P11484	3	IINEPTAAAIAYGLGAGKSEKER	P11484	17	160	190
DYVLNKK	P14540	5	SPIILQTSNGGAAYFAGKGISNEGQNASIK	P14540	17	306	72
KAGLNIVR	P00549	0	TSIIGTIGPKTNNPETLVALR	P00549	9	41	29
SLKPEVR	P24000	2	AQRPITGASLDLIKER	P24000	13	96	90
TAQGKEFGVTK	P05740	4	AQKYLEQVLDHQR	P05740	2	73	45
IGTIVHKER	P0CX36	6	YPDPNIKVNDTVK	P0CX36	6	197	154
SLKPEVR[166]	P24000	2	AQR[166]PITGASLDLIKER[166]	P24000	13	96	90
KGLTPSQIGVLLR[166]	P05756	0	MHSAGKGISSSAIPYSR[166]	P05756	5	42	8
AKALGIK	P38061	1	TYAAEIAHNISAKNR	P38061	12	112	102
AKALGIK	P38061	1	TYAAEIAHNISAKNR[166]	P38061	12	112	102
KVISNPLLAR[166]	P0CX31	0	TQFGGGKSVGFGLVYNSVAEAK	P0CX31	6	10	67
VKANAAK	Q12672	1	R[166]AEAKAQGVAVQLK	Q12672	4	109	119
KFFGLSK	P0CX37	0	KGEQELEGLTDTTVPKR	P0CX37	15	142	130
EFGVTKAR[166]	P05740	5	ETAQAINGWELTKAQK	P05740	12	79	42
ALKQEGAANK	P0CX49	2	IVKAGGECITLDQLAVR[166]	P0CX49	2	71	115
LKIGGSLAR[166]	P0C0T4	1	AQHAVILDQEKYDR[166]	P0C0T4	10	69	45
TNNSKSK	Q03856	4	SYTNTTKPKVIAR	Q03856	8	393	380
LPSGAKK	P0CX45	5	ASGNYVIIIGHNPDENKTR	P0CX45	16	154	144
ANVSKDELR	P0CX31	4	KQFVVDVLHPNR	P0CX31	0	36	20
VSFKNTR	P05740	3	LYVSHIQVNQAPKQR	P05740	12	26	123
AKDALTK	P05030	1	YKVLEFHPFDPVSK	P05030	1	436	443
KTPLAQK	P14126	0	KAHLAEIQLNGGSISEK	P14126	0	167	174
VTNPKGR	P38061	4	TYAAEIAHNISAKNR	P38061	12	122	102
GLSGEYKFLR	Q03856	6	SYTNTTKPKVIAR	Q03856	8	321	380
KSTISAR[166]	P02294	0	LILPGELAKHAVSEGTR[166]	P02294	8	89	111
KAGLNIVR[166]	P00549	0	KSEELYPGR[166]PLAIALDTK	P00549	0	41	68
IGTIVHKER[166]	P0CX36	6	TIR[166]YPDPNIKVNDTVK	P0CX36	9	197	154
KAGLNIVR	P00549	0	KSEELYPGRPLAIALDTK	P00549	0	41	68
AAAALAGGKK	P0C0T4	8	AQHAVILDQEKYDR	P0C0T4	10	20	45
KGSLENNIR[166]	P41805	0	EAGEVKDDGAFVKFLSK	P41805	12	202	197
EFGVTKAR	P05740	5	SVKFVQGLLQNAAANAEAK	P05740	2	79	88
IGTIVHKER[166]	P0CX36	6	YPDPNIKVNDTVK	P0CX36	6	197	154
LAEVYKAEK	P0CX31	5	KQFVVDVLHPNR	P0CX31	0	48	20
LPSGAKK	P0CX45	5	ASGNYVIIIGHNPDENKTR[166]	P0CX45	16	154	144
VKANAAK	Q12672	1	RAEAKAQGVAVQLK	Q12672	4	109	119
EFGVTKAR	P05740	5	AQKYLDQVLDHQR	P46990	2	79	45
NSKPNYR[166]	Q03856	2	SYTNTTKPKVIAR[166]	Q03856	8	356	380
TVDGPSHKDWR[166]	P00358	7	TASGNIIPSSTGAAKAVGK	P00358	14	191	212
QATKDAGAISGLNVLR	P11484	3	IINEPTAAAIAYGLGAGKSEK	P11484	17	160	190
KAGLNIVR[166]	P00549	0	GVFPFVFEKEPVSDWTDDVEAR[166]	P00549	8	41	445
YNTPKYR[166]	P26321	4	VFGALKGASDGGLYVPHSENR[166]	P26321	5	47	163
KGLTPSQIGVLLR	P05756	0	M[147.04]HSAGKGISSSAIPYSR	P05756	5	42	8
FVSKLAEEK	P02406	3	GRIPNVPVIVKAR	P02406	10	131	125
KTSTSVDGK	P02294	0	APAEKKPAAK	P02294	5	22	17
FVSKLAEEK	P02406	3	GR[166]IPNVPVIVKAR[166]	P02406	10	131	125
ETKAGVVK	P02994	2	VETGVIKPGMVVTFAPAGVTTEVK	P02994	6	216	270
VSTQHEKET	P05030	6	GYLVAMTGDGVNDAPSLKK	P05030	17	915	642
KAGLNIVR	P00549	0	GVFPFVFEKEPVSDWTDDVEAR	P00549	8	41	445
IGTIVHKER[166]	P0CX36	6	KGVPYVVTHDGR[166]	P0CX36	0	197	133
KAGLNIVR[166]	P00549	0	MNFSHGSYEYHKSVIDNAR[166]	P00549	11	41	60
AQYGIKALPIR[166]	P53221	5	R[166]VLLSAPLSKELR[166]	P53221	9	45	36
AALAKLLR	P15108	4	YNSTKSVDELTSLTDYVTR	P15108	4	436	444
LTAATNAKQ	P06169	7	VATTGEWDKLTQDKSFNDNSK	P06169	13	561	524
MEKGQIVGR[166]	P00330	2	SPIKVVGLSTLPEIYEK	P00330	3	334	318
KHVAALR	P05738	0	IVKVVGPR	P05738	2	62	25
ETSNFIKK	P02994	6	GWEKETKAGVVK	P02994	6	176	216
QGFPM[147.04]KQGVLLPTR	P0CX37	5	IGQEVDGEAVGDEFKGYVFKISGGNDK	P0CX37	19	63	50
TLKPVEK	P16474	2	AKFEELNLDLFKK	P16474	11	359	355
LKIGGSLAR	P0C0T4	1	HLEKEGIIKPISK	P0C0T4	3	69	84
AGVVKGK	P02994	4	LPLQDVYKIGGIGTVPVGR	P02994	7	221	252
VFKTHSYR	Q01855	2	AAKLAAPENEKPAPVR	Q01855	2	12	63
IGTIVHKER	P0CX36	6	KGVPYVVTHDGR	P0CX36	0	197	133
KAGLNIVR[166]	P00549	0	M[147.04]NFSHGSYEYHKSVIDNAR[166]	P00549	11	41	60
YGATSTNPAKSASAR	P05740	9	LYVSHIQVNQAPKQR	P05740	12	12	123
AKDALTK	P05030	1	KGLDAIDKAFLK	P05030	7	436	423
NAAYQKEYETAER	P05737	5	DAKAAGSYYVEAQHK	P05737	2	52	69
MEKGQIVGR	P00330	2	SPIKVVGLSTLPEIYEK	P00330	3	334	318
YGLAEKVEK	P0CX31	5	KQFVVDVLHPNR	P0CX31	0	98	20
KAGLNIVR	P00549	0	M[147.04]NFSHGSYEYHKSVIDNAR	P00549	11	41	60
KAGLNIVR	P00549	0	RTSIIGTIGPKTNNPETLVALR	P00549	10	41	29
KAGLNIVR[166]	P00549	0	TSIIGTIGPKTNNPETLVALR[166]	P00549	9	41	29
AQYGIKALPIR	P53221	5	RVLLSAPLSKELR	P53221	9	45	36
AKDALTK	P05030	1	GLDAIDKAFLKSLK	P05030	10	436	427
DSYVGDEAQSKR[166]	P60010	10	VAPEEHPVLLTEAPMNPKSNR[166]	P60010	17	60	112
AKDALTK	P05030	1	KKGLDAIDK	P05030	1	436	416
VTKAAQK	P02994	2	FVPSKPMCVEAFSEYPPLGR	P02994	4	449	405
KGVPYVVTHDGR	P0CX36	0	ITDEEASYKLGK	P0CX36	8	133	121
NEKYSLAPVAK	P00560	2	SSAAGNTVIIGGGDTATVAKK	P00560	19	73	378
NSTIPTKK	P10592	6	SNKITITNDKGR	P10592	2	419	496
LAASVVGVGKR[166]	P0CX82	9	KVWLDPNETSEIAQANSR[166]	P0CX82	0	18	20
GMTSKPAGFMK	Q01855	4	AAKLAAPENEKPAPVR[166]	Q01855	2	51	63
LAASVVGVGKR	P0CX82	9	KVWLDPNETSEIAQANSR	P0CX82	0	18	20
AALAKLLR	P15108	4	NIKLGVHEDTQNR	P15108	2	436	421
GKEDLLVTK	P15646	1	GGAKVVIEPHR	P15646	3	101	84
KVTAVVESPEGER[166]	P05030	0	HYGDQTFSSSTVKR[166]	P05030	12	456	251
GPKAEEILER[166]	Q3E757	2	ASKVLEQLSGQTPVQSK	Q3E757	2	74	34
KQIAFPQR	P0CX85	0	ALTKFEASQVTEKQR	P0CX85	12	106	102
AKALGIK	P38061	1	FLSPSGHKTFLVANVK	P38061	7	112	71
ANLDVKDQK	P00925	5	AAAAEKNVPLYQHLADLSK	P00925	5	84	125
GLDAIDKAFLK	P05030	6	HYGDQTFSSSTVKR	P05030	12	423	251
VITGNKIMR	P05756	5	MHSAGKGISSSAIPYSR	P05756	5	69	8
NAAYQKEYETAER[166]	P05737	5	DAKAAGSYYVEAQHK	P05737	2	52	69
GLVKSPIK	P00331	3	VVGLSTLPEIYEKMEK	P00330	12	314	331
KVTAVVESPEGER[166]	P05030	0	YKVLEFHPFDPVSK	P05030	1	456	443
EGIIKPISK	P0C0T4	4	AQHAVILDQEKYDR	P0C0T4	10	89	45
IKKYASVVR	P14126	2	YSAKYAQDGAGIER	P14126	3	152	135
MKLNISYPVNGSQK	P0CX37	1	KGEQELEGLTDTTVPKR	P0CX37	15	1	130
VAKLLDTTR	Q12159	2	GQSTGMANITFKNGELAR	Q12159	11	69	126
KGLDAIDK	P05030	0	VLEFHPFDPVSKK	P05030	11	416	455
YGLAEKVEK	P0CX31	5	TQFGGGKSVGFGLVYNSVAEAK	P0CX31	6	98	67
IAGYTTHLM[147.04]KR[166]	P02407	9	LCDEIATIQSKR[166]	P02407	10	58	43
FQKSTELLIR[166]	P61830	2	SAPSTGGVKKPHR[166]	P61830	9	56	37
KVTAVVESPEGER	P05030	0	TVEEDHPIPEDVHENYENKVAELASR	P05030	18	456	500
DYVLNKK	P14540	5	ITKSLETFR[166]	P14540	2	306	347
GYKPVAVPAR	P06169	2	VATTGEWDKLTQDK	P06169	8	344	519
KTGLDISDDAR[166]	P11484	0	LIGDAAKNQAALNPR[166]	P11484	6	250	57
KQIAFPQR[166]K	P0CX85	0	FEASQVTEKQR[166]	P0CX85	8	106	102
NTVFDAKR[166]	P11484	6	NTTVPTIKR[166]	P11484	7	72	427
VFKTHSYR[166]	Q01855	2	AAKLAAPENEKPAPVR[166]	Q01855	2	12	63
KFFGLSK	P0CX37	0	KGEQELEGLTDTTVPKR[166]	P0CX37	15	142	130
GSQKTQD	P0CX45	3	GIVKQIVHDSGR	P0CX45	3	250	45
GLGKGGAK	P02309	3	DSVTYTEHAKR[166]K	P02309	9	12	77
GTPSFGKR	P51402	6	YLKHVSR	P51402	2	9	67
GDSKIFR	P24000	3	VEVDSFSGAKIYPGR	P24000	9	26	11
VSFKNTR[166]	P05740	3	EFGVTKAR[166]	P05740	5	26	79
MVPTSDKGR	P32324	6	VFAGTVKSGQK	P32324	6	390	405
DEKDPKR[166]	P05755	5	ISFQLSKIR[166]	P05755	6	67	50
ANKQFAK	P0CX48	2	FNVVKVSAAAGK	P0CX48	4	150	140
YLKHVSR[166]	P51402	2	NGFQTGSASKASA	P49166	9	67	84
TNNSKSK	Q03856	4	NSKPNYR	Q03856	2	393	356
IQKGPVR	P02407	2	KDQYVPEVSALDLSR	P02407	0	62	80
NKPYPKSR	P41805	5	ICANKYMTTVSGR	P41805	4	18	73
NAEYNPKR[166]	P13393	6	LDLKTVALHAR[166]	P13393	3	96	82
EVTKGEK	P0CX37	3	IKLLLTK	P0CX37	1	163	73
VSFKNTR	P05740	3	ETAQAINGWELTKAQK	P05740	12	26	42
NGTETKR	P06168	5	KLRPENQ	P06168	0	352	388
QLASKAAR	P61830	4	KSAPSTGGVK	P61830	0	23	27
VKEYQLR	Q3E757	1	VLEQLSGQTPVQSKAR	Q3E757	13	86	48
EVTKGEK	P0CX37	3	TYTKAPK	P0CX37	3	163	170
NTVANLKR	P32589	6	STPSVVGFGPKNR	P32589	10	68	44
CGGIDKR[166]	P02994	5	TIEKFEK	P02994	3	35	40
STGGKAPR	P61830	4	YKPGTVALR	P61830	1	14	42
KQAIVQK	P05030	0	KADTGIAVEGATDAAR	P05030	0	355	643
ATAFNKTR[166]	P26785	5	IFYKALR[166]	P26784	3	64	81
YQPKDLR[166]	P0CX85	3	FEASQVTEKQR[166]	P0CX85	8	77	102
ALKQEGAANK	P0CX49	2	TAPKSDNVYLK	P0CX49	3	71	19
KAEASGEAAEEAEDEE	P05755	0	LDSEKHIDFAPTSPFGGARPGR	P05755	4	179	153
VSTQHEKET	P05030	6	TVEEDHPIPEDVHENYENKVAELASR	P05030	18	915	500
AKQPVKDGPLSTNVEAK	P04840	1	LNDKQTGLGLTQGWSNTNNLQTK	P04840	3	45	64
SASLFKQR[166]	P24000	5	KGITEEVAK	P24000	0	40	60
LSAKGQQEAAR	P00950	3	VYPDVLYTSKLSR	P00950	9	30	56
R[166]NPSDEKNDSR[166]	Q03856	6	SYTNTTKPKVIAR[166]	Q03856	8	367	380
WYKNAGLGFK	P0CX48	2	TPKTAIEGSYIDKK	P0CX48	2	35	45
RNPSDEKNDSR	Q03856	6	SYTNTTKPKVIAR	Q03856	8	367	380
SLKPEVR	P24000	2	AQRPITGASLDLIKERR	P24000	13	96	90
LEFANLTPGLKNELITSLTPGVAK	P04840	10	LNDKQTGLGLTQGWSNTNNLQTK	P04840	3	94	64
FQKSTELLIR	P61830	2	SAPSTGGVKKPHR	P61830	8	56	36
KQIAFPQRK	P0CX85	0	FEASQVTEKQRK	P0CX85	8	106	102
TGTLTKNK	P05030	5	TVEEDHPIPEDVHENYENKVAELASR	P05030	18	384	500
ASKALIER	P02407	2	YYPKLTLDFQTNKR	P02407	3	13	22
VLEFHPFDPVSKK	P05030	11	MLTGDAVGIAKETCR	P05030	10	455	565
QAIAKGLVAYHQK	P0CX51	4	YVDEQSKNELKK	P0CX51	6	86	101
LTAATNAKQ	P06169	7	LIHGPKAQYNEIQGWDHLSLLPTFGAK	P06169	5	561	483
GDSKIFR	P24000	3	SLKPEVR	P24000	2	26	96
IQKGPVR	P02407	2	LTLDFQTNKR	P02407	8	62	31
TKPLWTR[166]	P15108	1	VKEEVQELEELNK	P15108	1	269	256
APKGQNTLILR	P0CX49	2	TAPKSDNVYLK	P0CX49	3	132	19
EVTKGEK	P0CX37	3	KFFGLSK	P0CX37	0	163	142
AKALGIK	P38061	1	IGYGSNKK	P38061	6	112	60
GISFKLQEEER[166]	P02407	4	LCDEIATIQSKR[166]	P02407	10	71	43
TLEIDGKR[166]	P38555	6	IKAQIWDTAGQER[166]	P38555	1	59	62
DYVLNKK	P14540	5	DYIMSPVGNPEGPEKPNKK	P14540	17	306	325
GAPLAKVVFR	P0CX45	5	GIVKQIVHDSGR	P0CX45	3	59	45
VAKLLDTTR[166]	Q12159	2	GQSTGMANITFKNGELAR[166]	Q12159	11	69	126
SATAVAHVKAGK	P0CX51	8	GLIKVNGSPITLVEPEILR	P0CX51	3	22	29
ANVSKDELR[166]	P0CX31	4	TQFGGGKSVGFGLVYNSVAEAK	P0CX31	6	36	67
ITITNDKGR	P10592	6	TKDNNLLGKFELSGIPPAPR	P10592	8	503	454
LVYDVKGR	P0CX36	5	LNNVFVIGEQGKPYISLPKGK	P0CX36	18	105	239
ELISNASDALDKIR	P15108	11	YQALSDPKQLETEPDLFIR	P15108	7	43	53
KVTAVVESPEGER	P05030	0	YKVLEFHPFDPVSK	P05030	1	456	443
ETSNFIKK	P02994	6	QTVAVGVIKSVDKTEK	P02994	8	176	436
AVDDFLLSLDGTANKSK	P00925	14	AAAAEKNVPLYQHLADLSK	P00925	5	102	125
AAAEGKLK	P00358	5	TVDGPSHKDWR	P00358	7	266	191
EYTINLHKR[166]	P0C2H9	7	LAPELNQAIWKR[166]	P0C2H9	10	17	60
FQKSTELLIR	P61830	2	SAPSTGGVKKPHR	P61830	9	56	37
SFDVPPPPIDASSPFSQKGDER	P00950	17	YKYVDPNVLPETESLALVIDR	P00950	1	132	138
IQKGPVR[166]	P02407	2	LTLDFQTNKR[166]	P02407	8	62	31
NPSDEKNDSR[166]	Q03856	5	GLSGEYKFLR[166]	Q03856	6	367	321
IFEFPKTTVAALR[166]	P0CX49	5	IVKAGGECITLDQLAVR[166]	P0CX49	2	97	115
NITKVISAGR[166]	P00549	3	GVNLPGTDVDLPALSEKDKEDLR[166]	P00549	16	134	193
KGAASNR	P05745	0	VTQMTPAPKISYK	O14455	8	29	24
KVGYNPK	P02994	0	QLIVAVNKMDSVK	P02994	7	177	153
NKPYPKSR[166]	P41805	5	ICANKYMTTVSGR[166]	P41805	4	18	73
KVISNPLLAR	P0CX31	0	ANVSKDELREK	P0CX31	4	10	36
YLKHVSR	P51402	2	FKNGFQTGSASKASA	P49166	11	67	84
LYGGAKSR	P07281	5	KVLQALEK	P07281	0	83	102
VRLPSGAKK	P0CX45	7	ASGNYVIIIGHNPDENKTR	P0CX45	16	154	144
VSFKNTR	P05740	3	AQKYLEQVLDHQR	P05740	2	26	45
TYSKTYSTPK	P05755	3	LGLAKSVHHAR	P05755	4	9	119
LNKLYGGAK	P07281	2	GVRPYKHIDASGSINR	P07281	5	77	91
GKILTGTVVSTK	P0CX48	1	HKNVPVHVSPAFR[166]	P0CX48	1	68	104
VSFKNTR[166]	P05740	3	LYVSHIQVNQAPKQR[166]	P05740	12	26	123
YNTPKYR	P26321	4	VFGALKGASDGGLYVPHSENR	P26321	5	47	163
NSKPNYR[166]	Q03856	2	GLSGEYKFLR[166]	Q03856	6	356	321
LKVLSAR[166]	P22203	1	STIANKM[147.04]R[166]	P22203	5	86	82
NSWPKTR	P0CX45	4	VRLPSGAKK	P0CX45	7	197	154
GDSKIFR[166]	P24000	3	VEVDSFSGAKIYPGR[166]	P24000	9	26	11
LYAWEKPYR	P39109	5	SEAPLIVEGHRPPKEWPSQGDIK	P39109	13	503	1263
NITKVISAGR	P00549	3	TGTTTNDVDYPIPPNHEMIFTTDDKYAK	P00549	24	134	115
KKQIAFPQR[166]	P0CX85	1	FEASQVTEKQR[166]	P0CX85	8	106	102
GIVKQIVHDSGR	P0CX45	3	KASLNVGNVLPLGSVPEGTIVSNVEEKPGDR	P0CX45	0	45	92
IAGYTTHLM[147.04]KR	P02407	9	LCDEIATIQSKR	P02407	10	58	43
AAKAAAALAGGK	P0C0T4	2	AQHAVILDQEKYDR[166]	P0C0T4	10	11	45
YSNLVCKK	P0CX56	6	IVYALTTIKGVGR[166]	P0CX56	8	47	35
KYGVTDK	P00560	0	KLFAATVAK	P00560	0	379	319
ANLDVKDQK	P00925	5	LAKLNQLLR	P00925	2	84	408
YSNLVCKK	P0CX56	6	IVYALTTIKGVGR	P0CX56	8	47	35
AEVGLKR[166]	P11484	5	VVTKAM[147.04]SSR[166]	P11484	3	602	607
AKSAGTQSSK	P04449	1	QQAKGAFQK	P24000	3	128	143
IKLLLTK	P0CX37	1	QGFPMKQGVLLPTR[166]	P0CX37	5	73	63
ANVSKDELR	P0CX31	4	EKLAEVYKAEK	P0CX31	1	36	42
EIDVAGGKK	P26786	7	IQKVLLDSK	P26786	2	54	150
YIYTELNKLTR	P06786	7	KIFHPADDPLYK	P06786	0	788	792
SLKPEVR	P24000	2	KGITEEVAK	P24000	0	96	60
ASKALIER[166]	P02407	2	NKIAGYTTHLMK	P02407	1	13	48
STGGKAPR	P61830	4	KSAPSTGGVK	P61830	0	14	27
SLM[147.04]DKVTNVR	P32324	4	AGIISAAKAGEAR	P32324	7	14	49
ETTYDEIKK	P00358	7	TASGNIIPSSTGAAKAVGK	P00358	14	256	212
INKMLSCAGADR	P41805	2	EAGEVKDDGAFVK	P41805	5	100	190
GTLTKNLK	P05738	4	DGAKFIEVR	P05738	3	35	109
VSSAEYYAKKR	P26784	9	KVASANATAAESDVAK	P26784	0	170	176
SAEYYAKK	P26785	6	IFEGIPPPYDKK	P26785	10	168	112
IGDSIQIKGPR[166]	P38626	7	SKPLSKMEDQVFVF	P38626	1	132	271
FAVQVDKVTK	P53221	6	AQYGIKALPIR	P53221	5	83	45
NSKPNYR[166]	Q03856	2	NPSDEKNDSR[166]	Q03856	5	356	367
KALEEVSLK	P14126	0	VKAFPKDDR	P14126	1	348	29
LIGDAAKNQAALNPR	P11484	6	QATKDAGAISGLNVLR	P11484	3	57	160
GQEGKISSVYR	P53221	4	AQYGIKALPIR	P53221	5	68	45
VVTKAMSSR	P11484	3	LIGDAAKNQAALNPR	P11484	6	607	57
KFFGLSK	P0CX37	0	KGEQELEGLTDTTVPK	P0CX37	0	142	115
TTPSVVAFTKEGER	P0CS90	9	QAVVNPENTLFATKR	P0CS90	13	71	97
GGKGLGK	P02309	2	DSVTYTEHAKR	P02309	9	8	77
IFEGIPPPYDKK	P26785	10	KVSSASAAASESDVAK	P26785	0	112	175
LKYALNGR	P0CX36	1	EVKAILMQR	P0CX36	2	52	61
KAADALLLK	P00925	0	LAKLNQLLR[166]	P00925	2	337	408
VPKIIENAEGSR	P0CS90	2	TTPSVVAFTKEGER	P0CS90	9	52	71
VIGGKSTK	P0C2I2	4	FFGTKAMR	P0C2I2	4	1636	1708
SLKQYPK	P05030	2	IVCVKGAPLFVLK	P05030	4	430	473
SLFKEGR	P06168	3	KLRPENQ	P06168	0	207	388
NASDALKGR	P23248	6	KEWFDIK	P33442	0	61	26
KSTISAR[166]	P02294	0	KTSTSTDGK	P02293	0	89	22
INELTLLVQKR	P05750	9	FKYAPGTIVLYAER	P05750	1	74	77
FQKSTELLIR[166]	P61830	2	EIAQDFKTDLR[166]	P61830	6	56	79
GKAALER[166]	P26785	1	IFYKALR[166]	P26784	3	94	81
DSVTYTEHAKR[166]	P02309	9	TVTSLDVVYALKR[166]	P02309	11	77	91
KVSSAEYYAKK	P26784	9	KVASANATAAESDVAK	P26784	0	169	176
KVTAVVESPEGER[166]	P05030	0	IVCVKGAPLFVLK	P05030	4	456	473
ANVSKDELR	P0CX31	4	LAEVYKAEK	P0CX31	5	36	48
FVSKLAEEK	P02406	3	IPNVPVIVKAR[166]	P02406	8	131	125
LSAKGQQEAAR[166]	P00950	3	KVYPDVLYTSK	P00950	0	30	46
YQPKDLR	P0CX85	3	KQIAFPQR	P0CX85	0	77	106
IQKGPVR	P02407	2	SLGLKLPLSVINVSAQR	P02407	4	62	115
KGSLENNIR[166]	P41805	0	INKMLSCAGADR[166]	P41805	2	202	100
IVKVVGPR[166]	P05738	2	DGAKFIEVR[166]	P05738	3	25	109
LKYALNGR[166]	P0CX36	1	EVKAILM[147.04]QR[166]	P0CX36	2	52	61
LNKCGVISPR	Q3E7Y3	2	IGDIEKWTANLLPAR	Q3E7Y3	5	70	87
IGDSIQIKGPR	P38626	7	SKPLSKM[147.04]EDQVFVF	P38626	5	132	275
KKQIAFPQR	P0CX85	0	FEASQVTEKQR	P0CX85	8	105	102
ILTPESQLKK	P05737	8	AQQKTAEQVAAER[166]	P05737	3	13	20
VVTKAMSSR	P11484	3	QATKDAGAISGLNVLR	P11484	3	607	160
AVPDSKIR[166]	P41805	5	YKFPGQQK	P41805	1	29	157
LTGKQIVFEIPSETH	P26786	3	ILEDLVFPTEIVGKR	P26786	13	178	137
LAKLNQLLR	P00925	2	VKIGLDCASSEFFK	P00925	1	408	242
GMPHKFYQGK	Q12672	4	SSVGVIINKMVGNR[166]	Q12672	8	54	77
KVTAVVESPEGER	P05030	0	MLTGDAVGIAKETCR	P05030	10	456	565
KVISEILTK	P33442	0	TLVNKSTGLK	P33442	4	165	49
AGELLKEK	P00950	5	AIQTANIALEKADR	P00950	10	43	70
VGITGKYGVR	P0CX26	5	YDCSFCGKK	P0CX26	7	12	43
SASLFKQR[166]	P24000	5	VEIDSFSGAKIYPGR[166]	P04449	9	40	11
SASLFKQR	P24000	5	VEIDSFSGAKIYPGR	P04449	9	40	11
KVGYNPK	P02994	0	QTVAVGVIKSVDK	P02994	8	177	436
AGAEIVPKLMEK	P00560	7	KVLENTEIGDSIFDK	P00560	0	265	243
IKLLLTK	P0CX37	1	QGFPMKQGVLLPTR	P0CX37	5	73	63
NSTIPTKK	P10592	6	LVTDYFNGKEPNR	P10592	8	419	353
VVTKAMSSR	P11484	3	KTGLDISDDAR	P11484	0	607	250
SYTNTTKPK	Q03856	6	NPSDEKNDSR[166]	Q03856	5	378	367
DKAETLKK	P00950	1	FGEEKFNTYR	P00950	4	97	108
NVGKTLVNK	P33442	3	KVISEILTK	P33442	0	44	165
ASKALIER	P02407	2	SLGLKLPLSVINVSAQR	P02407	4	13	115
VSSAEYYAKKR	P26784	8	KVASANATAAESDVAK	P26784	0	169	176
ASKALIER	P02407	2	GISFKLQEEER	P02407	4	13	71
AVPDSKIR[166]	P41805	5	YQKNKPYPK	P41805	2	29	12
VSFKNTR[166]	P05740	3	ETAQAINGWELTKAQK	P05740	12	26	42
LSAKGQQEAAR[166]	P00950	3	AIQTANIALEKADR[166]	P00950	10	30	70
KVGYNPK	P02994	0	GWEKETK	P02994	3	177	213
KAYFTAPSSQR[166]	P05743	0	VLLSAPLSKELR[166]	P53221	8	16	36
ALKQEGAANK	P0CX49	2	APKGQNTLILR	P0CX49	2	71	132
SAEYYAKKR[166]	P26785	6	KVSSASAAASESDVAK	P26785	0	168	175
TGTLTKNK	P05030	5	VSTQHEKET	P05030	6	384	915
LVYDVKGR	P0CX36	5	IDLASGKITDFIK	P0CX36	6	105	167
KQIAFPQRK	P0CX85	0	ALTKFEASQVTEK	P0CX85	3	106	93
TYTKAPK	P0CX37	3	IKLLLTK	P0CX37	1	170	73
VKEYQLR[166]	Q3E757	1	GPKAEEILER[166]	Q3E757	2	86	74
GLVKSPIK	P00331	3	VLGIDGGEGKEELFR[166]	P00330	9	314	206
TLKPVEK	P16474	2	QLIKAFK	P16474	3	359	287
LPSGAKK	P0CX45	5	GAVSGQKAGLIAAR	P0CX45	6	154	233
IM[147.04]KAQALR	P15108	2	KTFEISPK	P15108	0	589	606
ILPKPSR	P26786	3	LESFQAVYNKLTGK	P26786	9	100	174
NVGKTLVNK	P33442	3	EWFDIKAPSTFENR[166]	P33442	5	44	32
AGELLKEK	P00950	5	LSAKGQQEAAR[166]	P00950	3	43	30
AQYGIKALPIR[166]	P53221	5	KAYFTAPSSQR[166]	P05743	0	45	16
TSTSVDGKK	P02294	7	KETYSSYIYK	P02294	0	30	37
VAKLLDTTR	Q12159	2	EVKVNVEGLPR	Q12159	2	69	78
AKDALTK	P05030	1	VKMLTGDAVGIAK	P05030	1	436	554
GKAALER[166]	P26785	1	QVLNGQKIVVVR[166]	P26785	6	94	30
KLR[166]PENQ	P06168	0	NM[147.04]EIWKVGK	P06168	5	388	381
VVTKAMSSR[166]	P11484	3	VTAVEKSTGK	P11484	5	607	496
YKPGTVALR	P61830	1	EIAQDFKTDLR	P61830	6	42	79
AKQPVKDGPLSTNVEAK	P04840	1	LSEPVHKLGWSLSFDA	P04840	6	45	273
ADPAFKPTEKK	P26321	9	FTKEQYAAESKK	P26321	2	257	261
AGSAAKASQSR[166]	P04911	5	AVTKYSSSTQA	P02294	3	13	123
AGSAAKASQSR[166]	P04911	5	KETYSSYIYK	P02294	0	13	37
GKAALER[166]	P26785	1	NNLPAKTFGASVR[166]	P41056	5	94	91
KSTISAR	P02294	0	DSVTYTEHAKR	P02309	9	89	77
YKPGTVALR	P61830	1	TVTSLDVVYALKR	P02309	11	42	91
AGSAAKASQSR	P04911	5	AVTKYSSSTQA	P02294	3	13	123
FQKSTELLIR	P61830	2	TVTSLDVVYALKR	P02309	11	56	91
KETYSSYIYK	P02294	0	DSVTYTEHAKR	P02309	9	37	77
YKPGTVALR[166]	P61830	1	DSVTYTEHAKR[166]	P02309	9	42	77
SAKAGLTFPVGR[166]	P04911	2	DSVTYTEHAKR[166]	P02309	9	21	77
EIAQDFKTDLR	P61830	6	LILPGELAKHAVSEGTR	P02294	8	79	111
FQKSTELLIR[166]	P61830	2	TVTSLDVVYALKR[166]	P02309	11	56	91
GGKAGSAAK	P04911	2	AVTKYSSSTQA	P02294	3	7	123
GGKAGSAAK	P04911	2	LAAYNKK	P02294	5	7	88
LAAYNKK	P02294	5	TVTSLDVVYALKR[166]	P02309	11	88	91
AAFVVDKAR	P50085	6	FLVEKAEQER	P40961	4	232	203
GKAALER	P26785	1	NNLPAKTFGASVR	P41056	5	94	91
AAFVVDKAR	P50085	6	AVEQKQIAQQDAER	P40961	4	232	187
KSTISAR[166]	P02294	0	DSVTYTEHAKR[166]	P02309	9	89	77
SAKAGLTFPVGR	P04911	2	DSVTYTEHAKR	P02309	9	21	77
KETYSSYIYK	P02294	0	DSVTYTEHAKR[166]	P02309	9	37	77
YKPGTVALR[166]	P61830	1	TVTSLDVVYALKR[166]	P02309	11	42	91
AGSAAKASQSR	P04911	5	KETYSSYIYK	P02294	0	13	37
AGSAAKASQSR[166]	P04911	5	FQKSTELLIR[166]	P61830	2	13	56
AAFVVDKAR[166]	P50085	6	FLVEKAEQER[166]	P40961	4	232	203
QVLNGQKIVVVR	P26785	6	NNLPAKTFGASVR	P41056	5	30	91
GGKAGSAAK	P04911	2	KETYSSYIYK	P02294	0	7	37
GGKAGSAAK	P04911	2	KSTISAR[166]	P02294	0	7	89
AAFVVDKAR[166]	P50085	6	AVEQKQIAQQDAER[166]	P40961	4	232	187
GGKAGSAAK	P04911	2	DSVTYTEHAKR[166]	P02309	9	7	77
LAAYNKK	P02294	5	FQKSTELLIR	P61830	2	88	56
KETYSSYIYK	P02294	0	DSVTYTEHAKRK	P02309	9	37	77
KETYSSYIYK	P02294	0	TVTSLDVVYALKR[166]	P02309	11	37	91
LAAYNKK	P02294	5	TVTSLDVVYALKR	P02309	11	88	91
YKPGTVALR	P61830	1	DSVTYTEHAKR	P02309	9	42	77
QVLNGQKIVVVR[166]	P26785	6	NNLPAKTFGASVR[166]	P41056	5	30	91
TVTSLDVVYALKR	P02309	11	IATEASKLAAYNKK	P02294	6	91	82
KETYSSYIYK	P02294	0	DSVTYTEHAKR[166]K	P02309	9	37	77
SAKAGLTFPVGR[166]	P04911	2	KETYSSYIYK	P02294	0	21	37
GGKAGSAAK	P04911	2	VLKQTHPDTGISQK	P02294	2	7	49
GGKAGSAAK	P04911	2	FQKSTELLIR[166]	P61830	2	7	56
LAAYNKK	P02294	5	AGSAAKASQSR[166]	P04911	5	88	13
AVTKYSSSTQA	P02294	3	DSVTYTEHAKR[166]K	P02309	9	123	77
AVTKYSSSTQA	P02294	3	DSVTYTEHAKR	P02309	9	123	77
FQKSTELLIR[166]	P61830	2	KETYSSYIYK	P02294	0	56	37
AVTKYSSSTQA	P02294	3	SAKAGLTFPVGR[166]	P04911	2	123	21
GGKAGSAAK	P04911	2	KPASKAPAEK	P02294	4	7	11
AGSAAKASQSR[166]	P04911	5	ETYSSYIYKVLK	P02294	8	13	46
GGKAGSAAK	P04911	2	ETYSSYIYKVLK	P02294	8	7	46
KTSTSTDGK	P02293	0	AGSAAKASQSR[166]	P04911	5	22	13
LAAYNKK	P02294	5	DSVTYTEHAKR[166]	P02309	9	88	77
AGSAAKASQSR[166]	P04911	5	DSVTYTEHAKR[166]	P02309	9	13	77
KTSTSVDGK	P02294	0	AGSAAKASQSR[166]	P04911	5	22	13
GGKAGSAAK	P04911	2	KTSTSTDGK	P02293	0	7	22
AVTKYSSSTQA	P02294	3	DSVTYTEHAKRK	P02309	9	123	77
AGSAAKASQSR	P04911	5	FQKSTELLIR	P61830	2	13	56
GGKAGSAAK	P04911	2	TVTSLDVVYALKR[166]	P02309	11	7	91
TAKASQEL	P04912	2	YKPGTVALR[166]	P61830	1	126	42
GGKAGSAAK	P04911	2	KSTISAR	P02294	0	7	89
GGKAGSAAK	P04911	2	KTSTSVDGK	P02294	0	7	22
FQKSTELLIR	P61830	2	DNIQGITKPAIR	P02309	7	56	31
GKGGKGLGK	P02309	4	AVTKYSSSTQA	P02294	3	8	123
KSTISAR	P02294	0	EIAQDFKTDLR	P61830	6	89	79
AGSAAKASQSR	P04911	5	ETYSSYIYKVLK	P02294	8	13	46
TAKASQEL	P04912	2	FQKSTELLIR[166]	P61830	2	126	56
AVTKYSSSTQA	P02294	3	DSVTYTEHAKR[166]	P02309	9	123	77
KSTISAR[166]	P02294	0	AGSAAKASQSR[166]	P04911	5	89	13
LAAYNKK	P02294	5	AGSAAKASQSR	P04911	5	88	13
KTSTSTDGK	P02293	0	AGSAAKASQSR	P04911	5	22	13
FQKSTELLIR	P61830	2	IATEASKLAAYNKK	P02294	6	56	82
AVTKYSSSTQA	P02294	3	SAKAGLTFPVGR	P04911	2	123	21
FQKSTELLIR	P61830	2	IATEASKLAAYNK	P02294	6	56	82
KSTISAR	P02294	0	SAKAGLTFPVGR	P04911	2	89	21
VKLQQDDIGSR	Q12460	1	LFKGLQSGDLER	Q12460	2	20	139
LNIKPLTTR[166]	P14020	3	LFAGMSPEMAKK	P14020	10	18	34
IAANDLEKAVSGSR[166]	P39730	7	IPVMSIGLGPVYKR[166]	P39730	12	713	788
QALGEQLYKK	P04147	8	NANDNNQFYQQKQR[166]	P04147	11	514	503
QALGEQLYKK	P04147	8	NANDNNQFYQQKQR	P04147	11	514	503
KLIQSLPPTLK	P49167	0	GSSSLYTLVINDAGKAK	P49167	14	63	60
VKLQQDDIGSR[166]	Q12460	1	LFKGLQSGDLER[166]	Q12460	2	20	139
ALIAEIKK	Q02326	6	VEDQKVVDK	Q02326	4	149	138
ETSVEKK	P30624	5	EIHEESKSVMK	P30624	6	86	71
KLSINNSNNDNTIK	P32582	0	KLNNFNDVSSYNENK	P32582	0	421	442
AQLTLKR[166]	P0CX27	5	LECVKCK	P0CX27	4	85	75
GAQTYVKK	P35691	6	LQQTAFDKK	P35691	7	117	79
IGPLGLSPKK	P0CX54	8	VGEDIAKATK	P0CX54	6	39	47
KSAVIIDNMCK	P16521	0	ATETVDNKDIER	P16521	7	264	203
KYDLNICR	P41058	0	EKANDIGFHK	P41058	1	32	45
SLGWIGAKR	Q04697	7	NSGGNNNTTDLKTR	Q04697	11	251	239
AGKAVALGSPDR	P17255	2	DQGKNVSMIADSSSR	P17255	3	851	802
KIQDIDDEIAR	Q07451	0	LKEKSESLQEEIN	Q07451	1	179	191
AICKISPR	P38132	3	AISSKPLSVR	P38132	4	474	222
VGSIVAEKAAK	Q04458	7	KAVASINSTNGSK	Q04458	0	224	320
EKLLDTMNR	Q00955	1	AGVLEPQGMVGIKFR	Q00955	12	2038	2033
KYGLNICR[166]	P41057	0	EKANDIGFNK	P41057	1	32	45
GLTATGKK	P05748	6	FNNTKAGR	P05748	4	168	183
IKEEYSNFQR[166]	P08964	1	IQLTEYKSNYQK	P08964	6	1150	1143
VTGGMKVK	P06367	5	TKTPGPGGQAALR	P06367	1	46	91
LNIKPLTTR	P14020	3	LFAGM[147.04]SPEMAKK	P14020	10	18	34
AKFLVEK	P40961	1	AVEQKQIAQQDAER	P40961	4	198	187
ALELDASNKAAK	P15705	8	INPSWSKGYNR	P15705	6	107	74
IAANDLEKAVSGSR	P39730	7	IPVMSIGLGPVYKR	P39730	12	713	788
AKAEAEAK	P32527	1	AKAESEAK	P32527	1	316	324
SLGWIGAKR[166]	Q04697	7	NSGGNNNTTDLKTR[166]	Q04697	11	251	239
SQQLAKVNK	P32563	5	TVEIEQPVYDVKTR	P32563	11	275	225
LYKYQSDDR[166]	P17898	2	YYESQSTKSATPSK	P17898	7	16	249
ESTKALTR	P48589	3	KVVGASVVVVK	P48589	0	49	113
KIQDIDDEIAR[166]	Q07451	0	LKEKSESLQEEIN	Q07451	1	179	191
LNIKPLTTR	P14020	3	LFAGMSPEMAKK	P14020	10	18	34
SSEVADKSVDVAK	P32795	6	KITLADNVDPTIIAR	P32795	0	268	462
FSDVVKVAK	P31116	5	KLGYTEPDPR	P31116	0	198	202
ALEGAEKIAK	P38219	6	LKDIEFAQK	P38219	1	168	154
KTPLAQK	P14126	0	YSAKYAQDGAGIER[166]	P14126	3	167	135
TYSKTYSTPK	P05755	3	LAGEFGLKNKR	P05755	9	9	38
VVTKAMSSR	P11484	3	NTTVPTIKR	P11484	7	607	427
KTSTSVDGK	P02294	0	KPASKAPAEK	P02294	4	22	11
IMKAQALR	P15108	2	DILGDQVEKVVVSYK	P15108	8	589	559
LKYALNGR[166]	P0CX36	1	ITDEEASYKLGK	P0CX36	8	52	121
NTVFDAKR	P11484	6	FDDESVQKDMK	P11484	7	72	86
NFLGDKK	P05738	5	SLVDNMITGVTKGYK	P05738	11	120	83
IGDSIQIKGPR	P38626	7	SKPLSKMEDQVFVF	P38626	5	132	275
ASKALIER[166]	P02407	2	GISFKLQEEER[166]	P02407	4	13	71
FQNSKSASLFK	P24000	4	VEIDSFSGAKIYPGR[166]	P04449	9	34	11
DALTKYK	P05030	4	AKDALTKYK	P05030	6	441	441
KGSLENNIR	P41805	0	INKMLSCAGADR	P41805	2	202	100
ILTPESQLKK	P05737	8	NAAYQKEYETAER	P05737	5	13	52
STLDPVEKVLR	P10592	7	LVTDYFNGKEPNR	P10592	8	315	353
FDAGKLVYVTGGR[166]	P0CX36	4	IDLASGKITDFIK	P0CX36	6	178	167
EVLGEQGKDVK	P00549	7	KGDTYVSIQGFK	P00549	0	232	474
KVLQLLR[166]	P05737	0	NAAYQKEYETAER[166]	P05737	5	100	52
NASDALKGR	P23248	6	KVISEILTR	P23248	0	61	165
MLTGDAVGIAKETCR	P05030	10	M[147.04]LTGDAVGIAKETCR	P05030	10	565	565
ILSKSIEK	Q03856	3	GLSGEYKFLR	Q03856	6	253	321
MDSVKWDESR	P02994	4	FQEIVKETSNFIK	P02994	5	158	169
NITKVISAGR[166]	P00549	3	EVLGEQGKDVK	P00549	7	134	232
TIEKFEK	P02994	3	MDSVKWDESR	P02994	4	40	158
WYKNAGLGFK	P0CX48	2	GKILTGTVVSTK	P0CX48	1	35	68
ASKALIER[166]	P02407	2	YYPKLTLDFQTNK	P02407	3	13	22
NTVFDAKR	P11484	6	QATKDAGAISGLNVLR	P11484	3	72	160
GAVSGQKAGLIAAR[166]	P0CX45	6	GIVKQIVHDSGR[166]	P0CX45	3	233	45
LVGIPAKR	P0CS90	6	TTPSVVAFTKEGER	P0CS90	9	82	71
YNTPKYR[166]	P26321	4	EGKTDYYQR[166]	P26321	2	47	26
LVYDVKGR[166]	P0CX36	5	EVKAILM[147.04]QR[166]	P0CX36	2	105	61
MPKVVETVK	P0CS90	2	AQFETLTAPLVKR[166]	P0CS90	11	370	336
KFFGLSK	P0CX37	0	GEQELEGLTDTTVPKR	P0CX37	14	142	130
AAAALAGGKK	P0C0T4	8	ILKEVPTYR	P0C0T4	2	20	51
LNKCGVISPR	Q3E7Y3	2	SGKIVVQLNGR	Q3E7Y3	2	70	59
QKGIDSVVR[166]	P38061	1	GNISQPKIGYGSNK	P38061	6	35	53
LTKEAAAIAEGK	P29453	2	NTAAETFKLFNK	P29453	7	110	91
SGKKLEDHPK	P02994	3	FLKSGDAALVK	P02994	2	383	392
VTPTKTEVIIR	P05750	4	TGPKALPDAVTIIEPK	P05750	3	44	199
LNKCGVISPR	Q3E7Y3	2	SSVLADALNAINNAEKTGKR	Q3E7Y3	15	70	18
GGAKVVIEPHR	P15646	3	NM[147.04]APGESVYGEKR	P15646	11	84	120
KAGLNIVR[166]	P00549	0	LVSKYR[166]PNCPIILVTR[166]	P00549	3	41	412
YGATSTNPAKSASAR	P05740	9	FVQGLLQNAAANAEAKGLDATK	P05740	15	12	104
LVYDVKGR	P0CX36	5	KGVPYVVTHDGR	P0CX36	0	105	133
KSTISAR[166]	P02294	0	VLKQTHPDTGISQK	P02294	2	89	49
KAEVGLKR[166]	P11484	0	VVTKAM[147.04]SSR[166]	P11484	3	596	607
YGGVYVGTLSKPEVK	P06169	10	LIDLTQFPAFVTPM[147.04]GKGSIDEQHPR	P06169	15	268	248
GLGKGGAK	P02309	3	DSVTYTEHAKR	P02309	9	12	77
VKANAAK	Q12672	1	FYQGKTGVVYNVTK	Q12672	4	109	59
AGELLKEK	P00950	5	KVYPDVLYTSKLSR	P00950	10	43	56
NITKVISAGR	P00549	3	GVNLPGTDVDLPALSEKDKEDLR	P00549	18	134	195
AEVGLKR	P11484	5	AADEAFAKKHEAR	P11484	7	602	537
QATKDAGQIVGLNVLR	P0CS90	3	VVNEPTAAALAYGLEKSDSK	P0CS90	15	182	210
ETKAGVVK	P02994	2	LPLQDVYKIGGIGTVPVGR	P02994	7	216	252
VTNPKGR	P38061	4	GNISQPKIGYGSNK	P38061	6	122	53
EYTINLHKR	P0C2H9	7	LAPELNQAIWKR	P0C2H9	10	17	60
AAAEGKLK	P00358	5	TASGNIIPSSTGAAKAVGK	P00358	14	266	212
KVTAVVESPEGER	P05030	0	GAPLFVLKTVEEDHPIPEDVHENYENK	P05030	7	456	481
GAPLAKVVFR[166]	P0CX45	5	GIVKQIVHDSGR[166]	P0CX45	3	59	45
GLGKGGAK	P02309	3	DSVTYTEHAKR[166]	P02309	9	12	77
VSSAEYYAKKR[166]	P26784	8	KVASANATAAESDVAK	P26784	0	169	176
QATKDAGAISGLNVLR[166]	P11484	3	IINEPTAAAIAYGLGAGKSEK	P11484	17	160	190
NTTVPTIKR	P11484	7	MVNQAEEFKAADEAFAK	P11484	8	427	529
GMTSKPAGFM[147.04]K	Q01855	4	AAKLAAPENEKPAPVR	Q01855	2	51	63
AKNSDSA	P17076	1	AQAKMDKR	P29453	3	250	244
KQANQVK	P33442	0	NLLTNFHGMDFTTDKLR[166]	P33442	14	144	108
IFEFPKTTVAALR	P0CX49	5	IVKAGGECITLDQLAVR	P0CX49	2	97	115
VITGNKIMR	P05756	5	ILKSNGLAPEIPEDLYYLIK	P05756	2	69	75
KSTISAR[166]	P02294	0	DSVTYTEHAKR[166]K	P02309	9	89	77
KSTISAR[166]	P02294	0	SAKAGLTFPVGR[166]	P04911	2	89	21
ATAFNKTR	P26785	5	NNLPAKTFGASVR	P41056	5	64	91
KSAPSTGGVK	P61830	0	DSVTYTEHAKR[166]	P02309	9	27	77
LAAYNKK	P02294	5	SAKAGLTFPVGR	P04911	2	88	21
YKPGTVALR	P61830	1	DSVTYTEHAKRK	P02309	9	42	77
GGKAGSAAK	P04911	2	FQKSTELLIR	P61830	2	7	56
FQKSTELLIR[166]	P61830	2	DNIQGITKPAIR[166]	P02309	7	56	31
AISVAKIR	P04050	5	AKIGGLNDPR	P04050	1	33	48
ESLVDGIKR[166]	P39954	7	SKFDNLYGCR[166]	P39954	1	206	190
NKQVLLR[166]	P49626	1	LNPYAKVFAAEK	P49626	5	320	331
GYLVAM[147.04]TGDGVNDAPSLKK	P05030	17	TVEEDHPIPEDVHENYENKVAELASR	P05030	18	642	500
TLVGEKGISLSGGQK	P39109	5	FSNDIYKVDALLGR	P39109	6	748	1058
LAASVVGVGKR[166]	P0CX82	9	EKALNEEAEAR[166]	P0CX82	1	18	152
IQKVLLDSK	P26786	2	LESFQAVYNKLTGK	P26786	9	150	174
AKDALTK	P05030	1	AKDALTKYK	P05030	6	436	441
SASLFKQR	P24000	5	KGITEEVAK	P24000	0	40	60
GYKPVAVPAR[166]	P06169	2	DAKNPVILADACCSR[166]	P06169	2	344	211
LSAKGQQEAAR[166]	P00950	3	VYPDVLYTSKLSR[166]	P00950	9	30	56
YGATSTNPAKSASAR	P05740	9	AQKYLEQVLDHQR	P05740	2	12	45
LNKCGVISPR[166]	Q3E7Y3	2	SSVLADALNAINNAEKTGKR[166]	Q3E7Y3	15	70	18
KQANQVK	P33442	0	NLLTNFHGMDFTTDKLR	P33442	14	144	108
IQKGPVR	P02407	2	YYPKLTLDFQTNKR	P02407	3	62	22
VSFKNTR[166]	P05740	3	AQKYLEQVLDHQR[166]	P05740	2	26	45
GKILTGTVVSTK	P0CX48	1	HKNVPVHVSPAFR	P0CX48	1	68	104
LAAYNKK	P02294	5	VLKQTHPDTGISQK	P02294	2	88	49
VTNPKGR	P38061	4	QKGIDSVVR	P38061	1	122	35
FQFSSALKR[166]	P39986	7	AGKSDDNQLLFR[166]	P39986	2	586	725
KCPFTGLVSIR	P0CX48	0	TPKTAIEGSYIDK	P0CX48	2	56	45
KQANQVK	P33442	0	KVISEILTR[166]	P23248	0	144	165
LKNQIVK	P40215	1	GLLIDNKLQLLGAK	P40215	6	475	409
TSTSVDGKKR	P02294	7	KETYSSYIYK	P02294	0	30	37
ILPKPSR	P26786	3	EIDVAGGKK	P26786	7	100	54
IFGTGKR[166]	P0CX31	5	KVISNPLLAR[166]	P0CX31	0	122	10
NTVFDAKR	P11484	6	DMKTWPFK	P11484	2	72	89
IFGTGKR	P0CX31	5	KVISNPLLAR	P0CX31	0	122	10
KIATYQER	P00359	0	VVDLVEHVAKA	P00358	9	70	330
NFLGDKK	P05738	5	GTLTKNLK	P05738	4	120	35
ILPKPSR[166]	P26786	3	VQTKLTR[166]	P26786	3	100	75
YLKHVSR[166]	P51402	2	FKNGFQTGSASKASA	P49166	11	67	84
GDSKIFR[166]	P24000	3	GITEEVAKKR[166]	P24000	8	26	69
TVDPVKK	P0CS90	5	FKTETGIDLENDR[166]	P0CS90	1	343	267
NSKPNYR	Q03856	2	ILSKSIEK	Q03856	3	356	253
GKMLNVR	P06786	1	ITNYPKLEDANK	P06786	5	476	427
NGTETKR[166]	P06168	5	KLR[166]PENQ	P06168	0	352	388
AAGHDGKVK	P00925	6	TGQIKTGAPAR	P00925	4	240	396
WPAKSVK	P05740	3	EFGVTKAR	P05740	5	85	79
TKGQKTR[166]	Q99297	4	ATKFACNDQYQK	Q99297	2	209	95
GTGKSNK	P10592	3	ITITNDKGR	P10592	6	493	503
KAEKAEIR[166]	P0CX37	3	EAAAEYAQLLAKR[166]	P0CX37	11	222	213
WPAKSVK	P05740	3	VSFKNTR	P05740	3	85	26
YLAKEEEKK	P32589	3	SKQEASQMAAMAEK	P32589	1	644	655
VTGGM[147.04]KVK	P06367	5	TKTPGPGGQAALR	P06367	1	46	91
IKAMPQK	Q12159	1	VAKLLDTTR	Q12159	2	171	69
DQYLKSASK	P02406	4	FVSKLAEEK	P02406	3	91	131
VKEYQLR[166]	Q3E757	1	VLEQLSGQTPVQSKAR[166]	Q3E757	13	86	48
LKTMVKK	P40215	5	EVSKNLMTK	P40215	3	352	389
TNNSKSK	Q03856	4	GLSGEYKFLR[166]	Q03856	6	393	321
QGVLGIKVK	P05750	6	GCEVVVSGKLR	P05750	8	184	140
NKQTSNIK	P32589	1	STPSVVGFGPKNR	P32589	10	55	44
DIKQDAVR[166]	Q12159	2	VAKLLDTTR[166]	Q12159	2	89	69
NGTETKR	P06168	5	EKLEKELDTIR	P06168	4	352	369
DIKQDAVR	Q12159	2	VAKLLDTTR	Q12159	2	89	69
GDSKIFR[166]	P24000	3	MKVEVDSFSGAK	P24000	1	26	1
NSKPNYR[166]	Q03856	2	SYTNTTKPK	Q03856	6	356	378
AAAALAGGKK	P0C0T4	8	LKIGGSLAR	P0C0T4	1	20	69
IATAIEKK	P00925	6	VKIGLDCASSEFFK	P00925	1	336	242
AASLSPKDPER[166]	P40215	6	WM[147.04]PELSKEIK	P40215	6	266	309
TGTLTKNK	P05030	5	KVTAVVESPEGER	P05030	0	384	456
DIKQVPYK	P0CS90	2	TTPSVVAFTKEGER	P0CS90	9	114	71
KKQIAFPQR	P0CX85	1	ALTKFEASQVTEK	P0CX85	3	106	93
SLKPEVR[166]	P24000	2	AQR[166]PITGASLDLIKER[166]R[166]	P24000	13	96	90
LKFAVQVDK	P53221	1	KAYFTAPSSER	P53221	0	76	16
VSTQHEKET	P05030	6	IVTEDCFLQIDQSAITGESLAVDKHYGDQTFSSSTVKR[166]	P05030	36	915	251
VLEFHPFDPVSKK	P05030	11	HYGDQTFSSSTVKR	P05030	12	455	251
VLEFHPFDPVSKK	P05030	11	GYLVAMTGDGVNDAPSLKK	P05030	17	455	642
KVGYNPK	P02994	0	SGKKLEDHPK	P02994	3	177	383
TGTLTKNK	P05030	5	TGTLTKNK	P05030	5	384	384
LSNIVSQNDAKR	P36421	10	LSNIVSQNDAKR	P36421	10	149	149
NPQKTNNSK	Q03856	3	NPQKTNNSK	Q03856	3	388	388
VSTQHEKET	P05030	6	VSTQHEKET	P05030	6	915	915
VVDLVEHVAKA	P00358	9	VVDLVEHVAKA	P00358	9	330	330
LNQTKPDAVR	Q06706	4	LNQTKPDAVR	Q06706	4	1269	1269
AAFVVDKAR	P50085	6	AAFVVDKAR	P50085	6	232	232
NLSDEKNDSR[166]	P0CX70	5	NLSDEKNDSR[166]	P0CX70	5	367	367
AKDALTK	P05030	1	AKDALTK	P05030	1	436	436
GGKAGSAAK	P04911	2	GGKAGSAAK	P04911	2	7	7
NLSDEKNDSR	P0CX70	5	NLSDEKNDSR	P0CX70	5	367	367
NSKPNYR[166]	Q03856	2	NSKPNYR[166]	Q03856	2	356	356
SYTNTTKPK	Q03856	6	SYTNTTKPK	Q03856	6	378	378
LVNNCYKK	P87108	6	LVNNCYKK	P87108	6	41	41
GLSGEYKFLR	Q03856	6	GLSGEYKFLR	Q03856	6	321	321
TNNSKSK	Q03856	4	TNNSKSK	Q03856	4	393	393
SLKQYPK	P05030	2	SLKQYPK	P05030	2	430	430
TGQIKTGAPAR	P00925	4	TGQIKTGAPAR	P00925	4	396	396
GLSGEYKFLR[166]	Q03856	6	GLSGEYKFLR[166]	Q03856	6	321	321
AGSAAKASQSR[166]	P04911	5	AGSAAKASQSR[166]	P04911	5	13	13
LLGSDVIEKSQILR[166]	P36008	8	LLGSDVIEKSQILR[166]	P36008	8	89	89
STGLELLQKVPPSK	P08466	8	STGLELLQKVPPSK	P08466	8	285	285
AAFVVDKAR[166]	P50085	6	AAFVVDKAR[166]	P50085	6	232	232
VGSIVAEKAAK	Q04458	7	VGSIVAEKAAK	Q04458	7	224	224
LLGSDVIEKSQILR	P36008	8	LLGSDVIEKSQILR	P36008	8	89	89
TKTPGPGGQAALR	P06367	1	TKTPGPGGQAALR	P06367	1	91	91
LNQTKPDAVR[166]	Q06706	4	LNQTKPDAVR[166]	Q06706	4	1269	1269
KADTGIAVEGATDAAR	P05030	0	KADTGIAVEGATDAAR	P05030	0	643	643
DYVLNKK	P14540	5	DYVLNKK	P14540	5	306	306
ASVNEASKATGASVH	Q12402	7	ASVNEASKATGASVH	Q12402	7	172	172
YKPGTVALR	P61830	1	KETYSSYIYK	P02294	0	42	37
LAAYNKK	P02294	5	YKPGTVALR	P61830	1	88	42
IATEASKLAAYNK	P02294	6	TVTSLDVVYALKR	P02309	11	82	91
IATEASKLAAYNK	P02294	6	TVTSLDVVYALKR[166]	P02309	11	82	91
ANVSKDELR	P0CX31	4	EVKAILMQR	P0CX36	2	36	61
FQKSTELLIR[166]	P61830	2	IATEASKLAAYNKK	P02294	6	56	82
KTSTSTDGK	P02293	0	DSVTYTEHAKR[166]	P02309	9	22	77
ATAFNKTR[166]	P26785	5	NNLPAKTFGASVR[166]	P41056	5	64	91
MVPTSDKGR[166]	P32324	6	VFAGTVKSGQK	P32324	6	390	405
ENPKAYNR[166]	P32589	3	ILTAAEKLKK	P32589	6	261	272
DEKDPKR	P05755	5	TYSKTYSTPK	P05755	3	67	9
IMKAQALR	P15108	2	VDEGGAQDKTVK	P15108	8	589	632
YLKHVSR	P51402	2	FKNGFQTGSAKATSA	P51402	10	67	83
IYDLGKK	P41805	5	AVPDSKIR[166]	P41805	5	37	29
VKEYQLR	Q3E757	1	ASKVLEQLSGQTPVQSK	Q3E757	2	86	34
AGSAAKASQSR[166]	P04911	5	VLKQTHPDTGISQK	P02294	2	13	49
GGKAGSAAK	P04911	2	LILPGELAKHAVSEGTR	P02294	8	7	111
EIAQDFKTDLR[166]	P61830	6	LILPGELAKHAVSEGTR[166]	P02294	8	79	111
AGSAAKASQSR	P04911	5	LILPGELAKHAVSEGTR	P02294	8	13	111
AGSAAKASQSR	P04911	5	VLKQTHPDTGISQK	P02294	2	13	49
AGSAAKASQSR[166]	P04911	5	LILPGELAKHAVSEGTR[166]	P02294	8	13	111
GGKAGSAAK	P04911	2	LILPGELAKHAVSEGTR[166]	P02294	8	7	111
KSTISAR	P02294	0	DSVTYTEHAKRK	P02309	9	89	77
GLGKGGAK	P02309	3	LILPGELAKHAVSEGTR	P02294	8	12	111
GGKAGSAAK	P04911	2	DSVTYTEHAKR	P02309	9	7	77
GGKGLGK	P02309	2	LILPGELAKHAVSEGTR[166]	P02294	8	8	111
SAKAGLTFPVGR	P04911	2	VLKQTHPDTGISQK	P02294	2	21	49
TAKASQEL	P04912	2	LILPGELAKHAVSEGTR	P02294	8	126	111
SAKAGLTFPVGR[166]	P04911	2	LILPGELAKHAVSEGTR[166]	P02294	8	21	111
SAKAGLTFPVGR	P04911	2	LILPGELAKHAVSEGTR	P02294	8	21	111
GGKAGSAAK	P04911	2	APAEKKPAAK	P02294	5	7	17
TAKASQEL	P04912	2	LILPGELAKHAVSEGTR[166]	P02294	8	126	111
YKPGTVALR[166]	P61830	1	DSVTYTEHAKR[166]K	P02309	9	42	77
YKPGTVALR	P61830	1	LILPGELAKHAVSEGTR	P02294	8	42	111
FQKSTELLIR	P61830	2	VLKQTHPDTGISQK	P02294	2	56	49
TAKLALNK	P25491	2	GMPIPKYGGYGNLIIK	P25491	5	133	319
KSAVIIDNMCK	P16521	0	ATETVDNKDIER[166]	P16521	7	264	203
FNNTKAGR	P05748	4	GATYGKPTNQGVNELK	P05748	5	183	82
KWAAAAVCEK	P36105	0	VLIDGPKAGVPR	P36105	6	83	49
KYGLNICR	P41057	0	EKANDIGFNK	P41057	1	32	45
LLDPKTR[166]	P53199	4	KLLGYTPR[166]	P53199	0	236	323
AGKAVALGSPDR[166]	P17255	2	DQGKNVSMIADSSSR[166]	P17255	3	851	802
KYDLNICR[166]	P41058	0	EKANDIGFHK	P41058	1	32	45
AGNAGVKAE	P38264	6	NDMTTMKYVEPGNAMSGEGEKLQVTTVR	P38264	6	185	63
KYPIGSEVR	Q08299	0	LGSSLGMAIYKSPLNYLK	Q08299	10	530	522
EFDETIFNLPKNK	P07149	10	KDSLWQSEHLEAVVDQDVQR	P07149	0	876	1030
IIGKNGDNINDIR	P06105	3	NKSVDIPNADSENKDITVQGPQK	P06105	1	799	898
TQGVYDKR	P38934	6	KQIDQHQVNDTTQQER	P38934	0	205	38
KEEGYAK	P18239	0	YFPTQALNFAFKDK	P18239	11	118	107
AKMNQLSPLER[166]	P38631	1	AMEEANPEDTEETLNKIEGDNSLEAADFR[166]	P38631	15	291	274
AGNAGVKAE	P38264	6	NDMTTMKYVEPGNAMSGEGEKLQVTTVR[166]	P38264	6	185	63
GSGIVASPAVKK	P25443	10	LLQLAGVEDVYTQSNGKTR	P25443	16	184	202
WPAKSVK	P05740	3	VSFKNTR[166]	P05740	3	85	26
GLSGDFKYLR[166]	Q03483	6	TSPNTTNTKVTTR[166]	Q03483	8	317	376
WPAKSVK	P05740	3	TAQGKEFGVTK	P05740	4	85	73
GKEDLLVTK	P15646	1	ISVEEPSKEDGVPPTKVEYR	P15646	15	101	137
AVEKSPFLDALK	P15108	3	YNSTKSVDELTSLTDYVTR	P15108	4	479	444
GSQKTQD	P0CX45	3	KASLNVGNVLPLGSVPEGTIVSNVEEKPGDR	P0CX45	0	250	92
INKMLSCAGADR	P41805	2	TKDSNKDVVVEGLR	P41805	5	100	144
IQKGPVR[166]	P02407	2	YYPKLTLDFQTNKR[166]	P02407	3	62	22
STLEPVEQVLKDAK	P11484	10	ISKSQIDEVVLVGGSTR[166]	P11484	2	324	330
KFEPTYR	P0CX31	0	TQFGGGKSVGFGLVYNSVAEAK	P0CX31	6	83	67
KTSTSVDGK	P02294	0	VLKQTHPDTGISQK	P02294	2	22	49
EFGVTKAR[166]	P05740	5	SVKFVQGLLQNAAANAEAK	P05740	2	79	88
LAKLNQLLR	P00925	2	IEEELGDKAVYAGENFHHGDKL	P00925	20	408	435
KLFAATVAK	P00560	0	AKTIVWNGPPGVFEFEK	P00560	1	319	329
YGLAEKVEK	P0CX31	5	KQFVVDVLHPNR[166]	P0CX31	0	98	20
TAQGKEFGVTK	P05740	4	AQKYLDQVLDHQR[166]	P46990	2	73	45
AGVVKGK	P02994	4	LPLQDVYKIGGIGTVPVGR[166]	P02994	7	221	252
DNIQGITKPAIR[166]	P02309	7	AVLKSFLESVIR[166]	P02309	3	31	59
KVISNPLLAR	P0CX31	0	AEKDAVSVFGFR	P0CX31	2	10	51
FQNSKSASLFK	P24000	4	VEVDSFSGAKIYPGR	P24000	9	34	11
VVKAAAEGK	P00358	2	VLPELQGKLTGMAFR[166]	P00358	7	260	224
TVTSLDVVYALKR[166]	P02309	11	TVTSLDVVYALKR[166]	P02309	11	91	91
LKEFYAQEER	Q02774	1	LKEFYAQEER	Q02774	1	168	168
VLGIDGGEGKEELFR[166]	P00330	9	VLGIDGGEGKEELFR[166]	P00330	9	206	206
TGQIKTGAPAR[166]	P00925	4	TGQIKTGAPAR[166]	P00925	4	396	396
AGSAAKASQSR	P04911	5	KETYSSYIYKVLK	P02294	9	13	46
GIVKQIVHDSGR[166]	P0CX45	3	KASLNVGNVLPLGSVPEGTIVSNVEEKPGDR[166]	P0CX45	0	45	92
IKEEYSNFQR	P08964	1	IQLTEYKSNYQK	P08964	6	1150	1143
LKEISAK	P47133	1	NKQNDLIK	P47133	1	270	257
VTGGMKVK	P06367	5	TKTPGPGGQAALR[166]	P06367	1	46	91
AGQVSNAKQAR	P01120	7	KQQAAPGGNTSEASK	P01120	0	293	297
KQGLDFK	P09624	0	ATQKFLK	P09624	3	256	252
LTAEGNKWR[166]	P10964	6	TDILKTSVDTGR[166]	P10964	4	840	847
AQLTLKR	P0CX27	5	LECVKCK	P0CX27	4	85	75
LVGDESEKAAGDASR	P38631	7	FKPHELENAEFLLR	P40989	1	1546	1029
LLDPKTR	P53199	4	KLLGYTPR	P53199	0	236	323
SATGAKR	P0CX39	5	QPANTKIGAK	P0CX39	5	16	36
NKQVLLR	P49626	1	LNPYAKVFAAEK	P49626	5	320	331
AVANVLKDK	P39079	6	GSTHYALAQTKDAVR	P39079	10	406	391
VTPTKTEVIIR[166]	P05750	4	FKYAPGTIVLYAER[166]	P05750	1	44	77
VKSQTPK	P0CX33	1	VEKTEKPK	P0CX33	2	14	22
TSQEKIK	Q05050	4	MDTKVAER	Q05050	3	466	481
GVDPKFR	P05747	4	TYKYPSLK	P05747	2	37	27
ASEKGEEK	P35179	3	EGTQFLAKCK	P35179	7	6	37
GGKNLAR[166]	P33767	2	TSFTESKGK	P33767	6	87	202
NVYMEKR	Q99287	5	NKDLDLPTQQILVAR	Q99287	1	361	286
ESTKALTR[166]	P48589	3	KVVGASVVVVK	P48589	0	49	113
ASEKGEEK	P35179	3	KQSNNQVEK	P35179	0	6	11
AISVAKIR[166]	P04050	5	AKIGGLNDPR[166]	P04050	1	33	48
EIPYELEKK	P37292	7	TLEPTTKLDAR	P37292	6	296	449
QLASKAAR[166]	P61830	4	FQKSTELLIR[166]	P61830	2	23	56
DMKTWPFK	P11484	2	LIGDAAKNQAALNPR	P11484	6	89	57
AGVVKGK	P02994	4	ETSNFIKK	P02994	6	221	176
KITSNQR	P00560	0	NEKYSLAPVAK	P00560	2	32	73
NFLGDKK	P05738	5	IVKVVGPR[166]	P05738	2	120	25
IQKGPVR[166]	P02407	2	KDQYVPEVSALDLSR[166]	P02407	0	62	80
NFLGDKK	P05738	5	IVKVVGPR	P05738	2	120	25
KLRPENQ	P06168	0	EKLEKELDTIR	P06168	4	388	369
AEVGLKR[166]	P11484	5	AADEAFAKKHEAR[166]	P11484	7	602	537
GGKGLGK	P02309	2	DSVTYTEHAKR[166]	P02309	9	8	77
KVISNPLLAR[166]	P0CX31	0	ANVSKDELR[166]EK	P0CX31	4	10	36
AALAKLLR[166]	P15108	4	NIKLGVHEDTQNR[166]	P15108	2	436	421
LLNNYGKK	P39109	6	KGNLTCIVGKVGSGK	P39109	9	856	663
DAGKIDK	P0CX82	3	ALVEHIIQAKADAQR	P0CX82	9	113	145
IWSLTKER	P06786	5	MIIEKELTVTNKPR	P06786	4	1125	1035
TSTSVDGKKR[166]	P02294	7	KETYSSYIYK	P02294	0	30	37
AGSAAKASQSR	P04911	5	DSVTYTEHAKR	P02309	9	13	77
KGAASNR[166]	P05745	0	VTQMTPAPKISYK	O14455	8	29	24
SYNWGAKAK	P49166	6	FKNGFQTGSASK	P49166	1	51	74
GTGKSNK	P10592	3	ITITNDKGR[166]	P10592	6	493	503
TYSKTYSTPK	P05755	3	LQTQVYKLGLAK	P05755	6	9	114
TMGAKITK	P14540	4	DYVLNKK	P14540	5	344	306
TSTSTDGKKR[166]	P02293	7	KETYSSYIYK	P02294	0	30	37
VVDLVEHVAKA	P00358	9	ELDTAQKHIDAGAK	P00358	6	330	107
YASKAVPHYNR	P04456	3	LDSYKVIEQPITSETAMK	P04456	4	48	60
LMDSNNDAVQTLQKLSK	P25045	13	ICCNAAMSPEELKNACESVK	P25045	12	414	538
QYVKQFLTK	P0CX24	3	SGTHNMYKEIR[166]	P0CX24	7	140	91
KVLQALEK	P07281	0	IGIVEISPKGGRR	P07281	8	102	118
ENPKAYNR	P32589	3	ILTAAEKLKK	P32589	8	261	274
KVLQALEK	P07281	0	IGIVEISPKGGR[166]R[166]	P07281	8	102	118
TKPLWTR	P15108	1	KVKEEVQELEELNK	P15108	0	269	254
DAGKIDK	P0CX82	3	ALVEHIIQAKADAQR[166]	P0CX82	9	113	145
NSWPKTR[166]	P0CX45	4	VR[166]LPSGAKK	P0CX45	7	197	154
AICKISPR[166]	P38132	3	AISSKPLSVR[166]	P38132	4	474	222
GKISLANVK	P06634	1	ELATQIFDEAKK	P06634	10	293	245
KGLTPSQIGVLLR[166]	P05756	0	M[147.04]HSAGKGISSSAIPYSR[166]	P05756	5	42	8
VLEFHPFDPVSKK	P05030	11	M[147.04]LTGDAVGIAKETCR	P05030	10	455	565
TGTLTKNK	P05030	5	TVEEDHPIPEDVHENYENKVAELASR[166]	P05030	18	384	500
VSTQHEKET	P05030	6	TVEEDHPIPEDVHENYENKVAELASR[166]	P05030	18	915	500
QATKDAGAISGLNVLR[166]	P11484	3	IINEPTAAAIAYGLGAGKSEKER[166]	P11484	17	160	190
EFGVTKAR	P05740	5	LYVSHIQVNQAPKQR	P05740	12	79	123
KVTAVVESPEGER	P05030	0	KVTAVVESPEGER	P05030	0	456	456
ANVSKDELR[166]	P0CX31	4	ANVSKDELR[166]	P0CX31	4	36	36
TLEIDGKR	P38555	6	IKAQIWDTAGQER	P38555	1	59	62
TSTSVDGKKR	P02294	8	KETYSSYIYK	P02294	0	31	37
SLFGKDPSK	P0CS90	4	MPKVVETVK	P0CS90	2	381	370
GGKNLAR	P33767	2	TSFTESKGK	P33767	6	87	202
LAAYNKK	P02294	5	DSVTYTEHAKR	P02309	9	88	77
AVPDSKIR[166]	P41805	5	EAGEVKDDGAFVK	P41805	5	29	190
DSVTYTEHAKR	P02309	9	IATEASKLAAYNKK	P02294	6	77	82
NNLDFYMFKK	P32614	8	ASSIGGNSIKASSGINGACTETQR	P32614	9	333	44
QYVKQFLTK	P0CX24	3	SGTHNMYKEIR	P0CX24	7	140	91
GSQKTQD	P0CX45	3	VRLPSGAKK	P0CX45	7	250	154
GAFQKVAATSR[166]	P24000	4	GAFQKVAATSR[166]	P24000	4	148	148
ELISNASDALDKIR[166]	P15108	11	YQALSDPKQLETEPDLFIR[166]	P15108	7	43	53
STGGKAPR	P61830	4	QLASKAAR	P61830	4	14	23
VKAFPKDDR	P14126	1	TSINHKIYR	P14126	5	29	280
SVQKDIK	P16474	3	SVQKDIK	P16474	3	130	130
KQANQVKR	P33442	6	KVISEILTK	P33442	0	150	165
RATKFACNDQYQK	Q99297	3	IFKNLFNTNETTQK	Q99297	2	95	107
GLGKGGAK	P02309	3	LILPGELAKHAVSEGTR[166]	P02294	8	12	111
AQIKQQAAEEAK	Q08235	3	IYENKQYVSPNVVR	Q08235	4	252	239
LYDLKGAK	P17505	4	LYDLKGAK	P17505	4	51	51
AGVVKGK	P02994	4	AGVVKGK	P02994	4	221	221
DLNSKVR	P32563	4	AIFEILNKSNYDTNRK	P32563	7	46	324
AKGIVIK	Q01896	1	LIETKNFDTDESLLTGESLPVSK	Q01896	4	220	169
LTAEGNKWR	P10964	6	TDILKTSVDTGR	P10964	4	840	847
SYTNTTKPKVIAR	Q03856	8	SYTNTTKPKVIAR	Q03856	8	380	380
KLR[166]PENQ	P06168	0	KLR[166]PENQ	P06168	0	388	388
AGNAGVKAE	P38264	6	TDKKSIEEAER	P38264	3	185	171
KDGASWK	P06168	0	AAIEDGWVPGKNLFTVEDAIKR	P06168	10	108	125
TLVGEKGISLSGGQK	P39109	5	FSNDIYKVDALLGR[166]	P39109	6	748	1058
KTFEISPK	P15108	0	KTFEISPK	P15108	0	606	606
KFEPTYR[166]	P0CX31	0	EVKAILMQR[166]	P0CX36	2	83	61
TAKASQEL	P04912	2	FQKSTELLIR	P61830	2	126	56
GGKAGSAAK	P04911	2	APAEKKPAAK	P02294	4	7	16
TAKASQEL	P04912	2	YKPGTVALR	P61830	1	126	42
QLLNGQKIVVVR	P26784	6	NNLPAKTFGASVR	P41056	5	31	91
SAELIGEAIKK	P50085	9	AEGEAESAEFISKALAK	P40961	12	259	227
SAKAGLTFPVGR	P04911	2	KETYSSYIYK	P02294	0	21	37
LTKEAAAIAEGK	P29453	2	SKQDASPKPYAVK	P29453	1	110	121
TNSSKPR	Q03483	4	TSPNTTNTKVTTR	Q03483	8	389	376
GLTATGKK	P05748	6	FNNTKAGR[166]	P05748	4	168	183
AVGKVLPELQGK	P00358	3	ELDTAQKHIDAGAK	P00358	6	216	107
ESLVDGIKR	P39954	7	ECINIKPQVDR	P39954	5	206	324
ASVNEASKATGASVH	Q12402	7	MIYQKIVAPLTDR	Q12402	4	172	141
GLKLESFAQDLAK	Q00955	2	IVEWM[147.04]SYVPAKR	Q00955	10	2189	1812
FSDVVKVAK	P31116	5	KLGYTEPDPR[166]	P31116	0	198	202
AELDQKVLDVLATR[166]	P32266	5	YWKDDNLQDLSSSK	P32266	2	570	581
LELYNPGGSIKDR	P32582	10	IAKSMVEEAEASGR	P32582	2	52	57
DKTLISWK	P38011	1	LTGDDQKFGVPVR[166]	P38011	6	39	52
ESLVDGIKR	P39954	7	SKFDNLYGCR	P39954	1	206	190
AGEAFKVINR[166]	P48353	5	AFEVLSNEEKR[166]	P48353	9	62	76
DAAAYADKVNGR[166]	P54115	7	VPFGGVKQSGYGR[166]	P54115	6	141	473
LYKYQSDDR	P17898	2	YYESQSTKSATPSK	P17898	7	16	249
KAEYFAK	P05317	0	AVVLMGKNTMVR	P05317	6	7	54
SKFDNLYGCR	P39954	1	LKVPAINVNDSVTK	P39954	1	190	176
NEKYSLAPVAK	P00560	2	NEKYSLAPVAK	P00560	2	73	73
LAAYNKK	P02294	5	FQKSTELLIR[166]	P61830	2	88	56
YASKAVPHYNR[166]	P04456	3	LDSYKVIEQPITSETAMK	P04456	4	48	60
TAKLALNK	P25491	2	QILCKECEGR	P25491	4	133	143
ALELDASNKAAK	P15705	8	INPSWSKGYNR[166]	P15705	6	107	74
KGLDAIDK	P05030	0	KGLDAIDK	P05030	0	416	416
ANGSIQKGMPHK	Q12672	6	FYQGKTGVVYNVTK	Q12672	4	49	59
TEKDEIR[166]	Q12402	2	ASVNEASKATGASVH	Q12402	7	160	172
QTKLSKEER[166]	P26321	2	VAAKIAALAGQQ	P26321	3	275	288
GINKGHK	P05748	3	FNNTKAGR	P05748	4	175	183
DKDAKFR[166]	P05756	4	KGLTPSQIGVLLR[166]	P05756	0	111	42
GINKGHK	P05748	3	FNNTKAGR[166]	P05748	4	175	183
DSVTYTEHAKR[166]	P02309	9	EIAQDFKTDLR[166]	P61830	6	77	79
DSVTYTEHAKR	P02309	9	EIAQDFKTDLR	P61830	6	77	79
APKGQNTLILR	P0CX49	2	AQQKTAEQVAAER	P05737	3	132	20
EQNVAKELNK	P38353	5	EGTQFLAKCK	P35179	7	416	37
LVNNCYKK	P87108	6	LTNKEQTCIMK	O74700	3	41	50
TGQIKTGAPAR	P00925	4	YGGVYVGTLSKPEVK	P06169	10	396	268
VTPTKTEVIIR	P05750	4	YIDLEAPVQIVKR	P38701	11	44	100
APKGQNTLILR[166]	P0CX49	2	AQQKTAEQVAAER[166]	P05737	3	132	20
KAGLNIVR	P00549	0	MEKGQIVGR	P00330	2	41	334
FINPPKDK	P22138	5	NPDAPKGSTDPK	P07703	5	29	147
TGQIKTGAPAR	P00925	4	VVDLVEHVAKA	P00358	9	396	330
TGQIKTGAPAR	P00925	4	VATTGEWDKLTQDK	P06169	8	396	519
AAVVKTSSR	P33297	4	YIVKASSGPR	P53549	3	119	119
TKTPGPGGQAALR	P06367	1	YGATSTNPAKSASAR	P05740	9	91	12
KAQCPIIER	P26783	0	TKTPGPGGQAALR	P06367	1	83	91
SGKIFVETK	P07149	2	ITDEEASYKLGK	P0CX36	8	575	121
LVNNCYKK	P87108	6	LTNKEQTCIM[147.04]K	O74700	3	41	50
QAKQTPTSTR	P52871	2	EQNVAKELNK	P38353	5	27	416
LKEYQSK	Q12690	1	KVTQMTPAPK	O14455	0	116	15
KQSNNQVEK	P35179	0	EQNVAKELNK	P38353	5	11	416
ITKSLETFR	P14540	2	TGQIKTGAPAR	P00925	4	347	396
TLVNKSTGLK	P33442	4	TLVNKSTGLK	P33442	4	49	49
SLKPEVR	P24000	2	SLKPEVR	P24000	2	96	96
NSKPNYR	Q03856	2	NSKPNYR	Q03856	2	356	356
KADTGIAVEGATDAAR[166]	P05030	0	KADTGIAVEGATDAAR[166]	P05030	0	643	643
VITGNKIMR[166]	P05756	5	VITGNKIMR[166]	P05756	5	69	69
YGATSTNPAKSASAR	P05740	9	YGATSTNPAKSASAR	P05740	9	12	12
KSTISAR[166]	P02294	0	KSTISAR[166]	P02294	0	89	89
LCDEIATIQSKR	P02407	10	LCDEIATIQSKR	P02407	10	43	43
KETYSSYIYK	P02294	0	TVTSLDVVYALKR	P02309	11	37	91
ANVSKDELR[166]	P0CX31	4	EVKAILMQR[166]	P0CX36	2	36	61
SAKAGLTFPVGR[166]	P04911	2	EIAQDFKTDLR[166]	P61830	6	21	79
KSTISAR[166]	P02294	0	EIAQDFKTDLR[166]	P61830	6	89	79
GGKAGSAAK	P04911	2	EIAQDFKTDLR[166]	P61830	6	7	79
AGSAAKASQSR	P04911	5	TVTSLDVVYALKR	P02309	11	13	91
GGKAGSAAK	P04911	2	YKPGTVALR[166]	P61830	1	7	42
YKPGTVALR[166]	P61830	1	LILPGELAKHAVSEGTR[166]	P02294	8	42	111
GGKAGSAAK	P04911	2	KETYSSYIYKVLK	P02294	9	7	46
AVLKSFLESVIR	P02309	3	LILPGELAKHAVSEGTR	P02294	8	59	111
STIKFQLK	P0CX44	3	LLGPQLSKAGK	P0CX44	7	155	129
LYNDIVPKTAENFR	P14832	7	ALCTGEKGFGYAGSPFHR	P14832	6	28	41
KYAADSVER	Q12068	0	SQEKAENLTEAFGNNPK	Q12068	3	112	35
SGYDKGCGVYR	P46992	4	LDFTNVGFTGSYVDVNKFK	P46992	16	183	43
TQSKLEALQK	P38286	3	YCAITGASDGIGKEFAR	P38286	12	97	75
TLAKELNAQYAAGK	P29029	3	LNGKSTCTEGEIACSADGK	P29029	3	489	503
LYGGAKSR	P07281	5	QVGVGKLNK	P07281	5	83	74
ESLVDGIKR[166]	P39954	7	ECINIKPQVDR[166]	P39954	5	206	324
FLKSGDAALVK	P02994	2	FLKSGDAALVK	P02994	2	392	392
TGQIKTGAPAR[166]	P00925	4	VVDLVEHVAKA	P00358	9	396	330
KVYPSESR	P22138	0	NPDAPKGSTDPK	P07703	5	119	147
GYKPVAVPAR	P06169	2	VVDLVEHVAKA	P00358	9	344	330
VTPTKTEVIIR[166]	P05750	4	YIDLEAPVQIVKR[166]	P38701	11	44	100
GAFQKVAATSR[166]	P24000	4	SGTHNMYKEIR[166]	P0CX24	7	148	91
KFEPTYR	P0CX31	0	EVKAILMQR	P0CX36	2	83	61
NITKVISAGR	P00549	3	NITKVISAGR	P00549	3	134	134
WGLGPVAQKK	P33322	8	WGLGPVAQKK	P33322	8	357	357
KYPIGSEVR[166]	Q08299	0	LGSSLGMAIYKSPLNYLK	Q08299	10	530	522
MIKGLFESGMK	P39742	2	GLALAPEDMKLR	P39742	9	58	174
TSCVVEKR	P19263	6	NKICSSEMINEQK	P19263	1	652	715
AGEAFKVINR	P48353	5	AFEVLSNEEKR	P48353	9	62	76
GLGKGGAKR	P02309	3	AVTKYSSSTQA	P02294	3	12	123
GLGKGGAKR[166]	P02309	3	AVTKYSSSTQA	P02294	3	12	123
ALAAAKK	P05747	5	TYKYPSLK	P05747	2	57	27
LKTLVQGPR	P38711	1	AKLSEGTSFR	P38711	1	21	71
LAADSKSSK	P18239	5	VKLLIQNQDEMLK	P18239	1	159	47
KLAQTEPR	P39968	0	IATSGALIPLTKLAK	P39968	11	243	173
DLNSKVR	P32563	4	AIFEILNKSNYDTNR	P32563	7	46	324
NVYMEKR[166]	Q99287	5	NKDLDLPTQQILVAR[166]	Q99287	1	361	286
KAEYFAK	P05317	0	AVVLMGKNTMVR[166]	P05317	6	7	54
VLDPVSAKK	P15019	7	EAGDKISYISDESK	P15019	4	280	286
CLSALKNER	P38720	5	ASKVLPGPEVPK	P38720	2	291	299
KQSNNQVEK	P35179	0	EGTQFLAKCK	P35179	7	11	37
AALLKSVR[166]	P38707	4	GDALSAVMKVR[166]	P38707	8	258	251
KWAAAGVCEK	P38754	0	VLIDGPKAGVPR	P36105	6	83	49
EFTAKLR	P19097	4	KELVETSEVR	P19097	0	941	944
TAKLALNK	P25491	2	QILCKECEGR[166]	P25491	4	133	143
TVSAKYIMR[166]	P19524	4	INGIDDAKEYK	P19524	7	174	311
EQNVAKELNK	P38353	5	DVALEFKDQGITLMGR	P38353	6	416	400
KGFNLQNK	P06208	0	EEAISKAVEATK	P06208	5	374	177
GVDPKFR[166]	P05747	4	TYKYPSLK	P05747	2	37	27
GKISLANVK	P06634	1	KAYPTAVIMAPTR[166]	P06634	0	293	222
MVAKGVISK	Q00955	3	EKLLDTMNR[166]	Q00955	1	2105	2038
LEGKEYFTK	P15705	3	EIDQLYYKASQQR	P15705	7	403	511
EGAKILTGGEK	P54115	3	VPFGGVKQSGYGR	P54115	6	370	473
GYMKAVK	P35691	3	GAQTYVKK	P35691	6	91	117
DSVTYTEHAKR[166]	P02309	9	IATEASKLAAYNKK	P02294	6	77	82
DSVTYTEHAKR[166]	P02309	9	VLKQTHPDTGISQK	P02294	2	77	49
LILPGELAKHAVSEGTR	P02294	8	NDDELNKLLGNVTIAQGGVLPNIHQNLLPK	P04911	6	111	96
DSVTYTEHAKR	P02309	9	VLKQTHPDTGISQK	P02294	2	77	49
VKIMR[166]DPAK	P05750	1	GCEVVVSGKLR[166]	P05750	8	186	140
HIDAGAKK	P00358	6	VVDLVEHVAKA	P00358	9	114	330
TYLVQTKVPDGGATTVYR[166]	P04801	6	LLKNSSCYFLGDATNDSLQR[166]	P04801	2	248	285
TYLVQTKVPDGGATTVYR	P04801	6	LLKNSSCYFLGDATNDSLQR	P04801	2	248	285
GKGGKGLGK	P02309	4	DSVTYTEHAKR[166]	P02309	9	8	77
ETAKVTDVIK	P32582	3	ILKDNGFDQLPVLTEDGK	P32582	2	384	393
KLEDHPK	P02994	0	FDELLEKNDRR	P02994	6	383	375
AVKEIKK	P0C2H9	2	FAKLHMGTDDVR	P0C2H8	2	33	40
VTAVEKSTGK	P11484	5	NTTVPTIKRR	P11484	7	496	427
TGQIKTGAPAR	P00925	4	TKTPGPGGQAALR	P06367	1	396	91
MEKGQIVGR	P00330	2	ITKSLETFR	P14540	2	334	347
KVISNPLLAR	P0CX31	0	VVDLVEHVAKA	P00358	9	10	330
SIDTLKDK	P39730	5	SDWLLLKK	P39730	6	975	992
SAIKQVASAR	Q12680	3	LGAKSNCGEGGEDAER	Q12680	3	990	963
KVLPIVSVPER	P07262	0	VQYNSAKGPYK	P07262	6	30	69
IGLEVDKR	P09624	6	LSTKVISAK	P09624	3	323	266
LGTSTDKIGLR[166]	P38630	6	FAFACNQSNKIIEPLQSR[166]	P40339	9	697	148
QELLKEK	Q03868	4	KVYPDVLYTSKLSR	P00950	10	179	56
GAVSGQKAGLIAAR	P0CX45	6	GAVSGQKAGLIAAR	P0CX45	6	233	233
GYKPVAVPAR	P06169	2	GYKPVAVPAR	P06169	2	344	344
KVISEILTR[166]	P23248	0	KVISEILTR[166]	P23248	0	165	165
KLRPENQ	P06168	0	KLRPENQ	P06168	0	388	388
SGKKLEDHPK	P02994	2	SGKKLEDHPK	P02994	2	382	382
TQDATKK	Q00955	5	AETFHEMEKAAVR[166]	Q00955	8	442	346
GTAKNLFLTK	Q12246	3	IEIAYTKYAR	Q12246	6	242	266
LEGKEYFTK	P15705	3	EIDQLYYKASQQR[166]	P15705	7	403	511
EFTAKLR[166]	P19097	4	KELVETSEVR[166]	P19097	0	941	944
VDAEGKVTK	P05759	5	CHSVYKVNA	P05759	5	112	148
AGNAGVKAE	P38264	6	TDKKSIEEAER[166]	P38264	3	185	171
ATKASQEL	P04911	2	LILPGELAKHAVSEGTR	P02294	8	126	111
FQKSTELLIR[166]	P61830	2	VLKQTHPDTGISQK	P02294	2	56	49
FQKSTELLIR	P61830	2	LILPGELAKHAVSEGTR	P02294	8	56	111
GGKGLGK	P02309	2	LILPGELAKHAVSEGTR	P02294	8	8	111
KTSTSVDGK	P02294	0	DSVTYTEHAKR[166]	P02309	9	22	77
KLAFTGSTEVGK	P54115	0	VPFGGVKQSGYGR	P54115	6	243	473
YGLAEKVEK	P0CX31	5	YGLAEKVEK	P0CX31	5	98	98
KAGLNIVR	P00549	0	KAGLNIVR	P00549	0	41	41
EQNVAKELNK	P38353	5	EQNVAKELNK	P38353	5	416	416
STNPIKK	P53262	5	YFYSLLKK	P32563	6	261	76
GLGKGGAK	P02309	3	EIAQDFKTDLR	P61830	6	12	79
AMLSQQITKSTIANK	P22203	8	EFEQKNAGGVGELEK	P48836	4	76	59
LKVLSAR	P22203	1	AEAGVQGELAEIKK	P48836	12	86	83
LKEYQSK	Q12690	1	KVTSMTPAPK	P05745	0	116	15
GIVKQIVHDSGR[166]	P0CX45	3	VVFR[166]DPYKYR[166]	P0CX45	7	45	67
GLGKGGAKR[166]	P02309	7	DSVTYTEHAKR[166]	P02309	9	16	77
KQKGIDSVVR[166]	P38061	2	GNISQPKIGYGSNK	P38061	6	35	53
SLFKEGR[166]	P06168	3	SLFKEGR[166]	P06168	3	207	207
NIIQAKR	P05737	5	NIIQAKR	P05737	5	65	65
VPDQKLFK	P32843	4	VPDQKLFK	P32843	4	817	817
KYPIGSEVR[166]	Q08299	0	LGSSLGM[147.04]AIYKSPLNYLK	Q08299	10	530	522
SKTVHSILR[166]	P20459	1	VGKNDVAVVLR[166]	P20459	2	105	66
GKGGKGLGK	P02309	4	LILPGELAKHAVSEGTR[166]	P02294	8	8	111
KLEDTTR	P12684	0	GCKAINAGGGATTVLTK	P12684	2	633	721
DIPVPKPK	P00330	5	GWKIGDYAGIK	P00331	2	27	83
TDKDAEER[166]	P25087	2	EAVQKYLR[166]	P25087	4	55	44
KYGLNICR	P41057	0	ANDIGFNKFR	P41057	7	32	53
DKTLISWK	P38011	1	LTGDDQKFGVPVR	P38011	6	39	52
AQYGIKALPIR[166]	P53221	5	AQYGIKALPIR[166]	P53221	5	45	45
ALNAGKICSHK	P00549	5	ALNAGKICSHK	P00549	5	171	171
TQDATKK	Q00955	5	AETFHEMEKAAVR	Q00955	8	442	346
KNGFVVIK	P23301	0	SRPCKIVDMSTSK	P23301	4	27	39
KLVGDESEK	P40989	0	FKPHELENAEFLLR[166]	P40989	1	1557	1029
AGNAGVKAE	P38264	6	APSLFGGMGQTGPKTDKK	P38264	13	185	167
YVKWPEYVR	P29453	2	GATYGKPTNQGVNELK	P05748	5	50	82
KYPIGSEVR	Q08299	0	LGSSLGM[147.04]AIYKSPLNYLK	Q08299	10	530	522
VTAVEKSTGK	P11484	5	VTAVEKSTGK	P11484	5	496	496
NPKDQAYAK	P32795	2	NPKDQAYAK	P32795	2	391	391
YSNLVCKK	P0CX56	6	R[166]YSNLVCKK	P0CX56	7	47	47
SQQLAKVNK	P32563	5	TVEIEQPVYDVKTR[166]	P32563	11	275	225
LGTSTDKIGLR	P38630	6	FAFACNQSNKIIEPLQSR	P40339	9	697	148
QSTVKIPTR	P32657	4	MVNQAEEFKAADEAFAK	P11484	8	121	529
QTLFNKR[166]	P38934	5	TQGVYDKR[166]	P38934	6	212	205
EAVQKYLR[166]	P25087	4	TGLSALMSKNNSAQK	P25087	8	44	33
GSSTSYAIKK	P26783	8	KAQCPIIER	P26783	0	211	83
LQKIYESQGK	P12709	2	TLSVKQEFQK	P12709	4	22	34
SFNDNSKIR	P06169	6	VVDLVEHVAKA	P00358	9	531	330
DNIQGITKPAIR	P02309	7	DNIQGITKPAIR	P02309	7	31	31
TGQLGDVMKESSR[166]	P36775	8	TGQLGDVMKESSR[166]	P36775	8	970	970
TQSKLEALQK	P38286	3	YCAITGASDGIGKEFAR[166]	P38286	12	97	75
GSGIVASPAVKK	P25443	10	LLQLAGVEDVYTQSNGKTR[166]	P25443	16	184	202
VMWGKVTR	P41056	4	NNLPAKTFGASVR	P41056	5	69	91
FVKGALTK	P10614	2	NSTYKDGVK	P10614	4	154	293
TSQEKIK	Q05050	4	MDTKVAER[166]	Q05050	3	466	481
QTLFNKR	P38934	5	TQGVYDKR	P38934	6	212	205
SGKIFVETK	P07149	2	KGVPYVVTHDGR	P0CX36	0	575	133
SGKIFVETK	P07149	2	KGVPYVVTHDGR[166]	P0CX36	0	575	133
TYIDKATGTR	P40495	4	TYIDKATGTR	P40495	4	159	159
GSGIVASPAVKK	P25443	10	GSGIVASPAVKK	P25443	10	184	184
ATKASQEL	P04911	2	KQLASKAAR	P61830	5	126	23
ALKQVAGSLK	P07251	2	EKGELSKELLASLK	P07251	6	420	527
SGYDKGCGVYR[166]	P46992	4	LDFTNVGFTGSYVDVNKFK	P46992	16	183	43
AKGDIPGVR	P0CX30	1	LLGTAFKSSPFGGSSHAK	P0CX30	6	113	38
EDYKVIGSAR	Q12068	3	SQEKAENLTEAFGNNPK	Q12068	3	25	35
MTGETPVAKH	Q04013	8	TNKDDKLNPFEK	Q04013	5	312	211
AAFVVDKAR	P50085	6	LEDVSITHMTFGPEFTKAVEQK	P40961	16	232	182
GISLSGGQKAR	P39109	8	GISLSGGQKAR	P39109	8	757	757
YLKENGYY	P32454	2	YLKENGYY	P32454	2	946	946
SYTNTTKPKVIAR[166]	Q03856	8	SYTNTTKPKVIAR[166]	Q03856	8	380	380
YLAAEAKK	P06105	6	KVSSAEYYAKK	P26784	9	706	169
SFNDNSKIR	P06169	6	TGQIKTGAPAR	P00925	4	531	396
KAQCPIIER	P26783	0	YGATSTNPAKSASAR	P05740	9	83	12
TGQIKTGAPAR	P00925	4	KAQCPIIER	P26783	0	396	83
KFEPTYR	P0CX31	0	ILKEVPTYR	P0C0T4	2	83	51
MEKGQIVGR	P00330	2	VVDLVEHVAKA	P00358	9	334	330
KAGLNIVR	P00549	0	AVGKVLPELQGK	P00358	3	41	216
ASKALIER	P02407	2	VVDLVEHVAKA	P00358	9	13	330
KAGLNIVR	P00549	0	ICANKYMTTVSGR	P41805	4	41	73
GYKPVAVPAR	P06169	2	LAKLNQLLR	P00925	2	344	408
SFNDNSKIR	P06169	6	ITKSLETFR	P14540	2	531	347
NFGIGQAVQPKR	P29453	10	GATYGKPTNQGVNELK	P05748	5	42	82
TKSLIANIHR	P40991	1	ILLDAPCSGTGVIGKDQSVK	P40991	14	383	431
DLNSKVR[166]	P32563	4	AIFEILNKSNYDTNR[166]K	P32563	7	46	324
ATQKFLK	P09624	3	ATQKFLK	P09624	3	252	252
LVYDVKGR	P0CX36	5	KVISNPLLAR	P0CX31	0	105	10
KAGLNIVR[166]	P00549	0	TGQIKTGAPAR[166]	P00925	4	41	396
KAGLNIVR	P00549	0	YGGVYVGTLSKPEVK	P06169	10	41	268
IVKVVGPR	P05738	2	ANVSKDELR	P0CX31	4	25	36
YGLAEKVEK	P0CX31	5	ILKEVPTYR	P0C0T4	2	98	51
KVGYNPK	P02994	0	VVDLVEHVAKA	P00358	9	177	330
SFNDNSKIR[166]	P06169	6	VVDLVEHVAKA	P00358	9	531	330
TGQIKTGAPAR	P00925	4	LSAKGQQEAAR	P00950	3	396	30
TVDPVKK	P0CS90	5	TVDPVKK	P0CS90	5	343	343
LSEPVHKLGWSLSFDA	P04840	6	LSEPVHKLGWSLSFDA	P04840	6	273	273
TATVSKK	P36105	5	KVLIDGPK	P36105	0	82	42
TTPKVVR[166]	Q12499	3	KVEMTEAR[166]	Q12499	0	410	417
TSTEKTR	Q03028	4	GFAPKVMR	Q03028	4	213	278
ISIKNLR	P06704	3	VAKELGETLTDEELR	P06704	2	115	122
RNPEQKI	P10614	5	SLLGKEMR	P10614	4	528	214
KSGNGIR[166]	P53206	0	KACNELK	P53206	0	183	176
GGKNLAR	P33767	2	QIPVKQLIK	P33767	4	87	96
IFIKDPK	P52593	3	INDESSIDKK	P52593	8	1034	989
LLGNDKR	P39727	5	IKGSAQINR	P39727	1	273	208
ETKEQEQK	P08964	2	IKEEYSNFQR	P08964	1	1161	1150
ALKYLER	P89105	2	NTSAKEQSNLNEK	P89105	4	1	431
LSSDEKR	P20434	5	LKESQLPR	P20434	1	160	170
EYQTQVLKNAK	P37291	7	ALESEFKNLGYR	P37291	6	323	333
AVVEACGLKR[166]	P32386	8	TGAGKSTIITALFR[166]	P38735	4	813	1362
GTAKNLFLTK	Q12246	3	IEIAYTKYAR[166]	Q12246	6	242	266
KGAASNR	P05745	0	VTSMTPAPKISYK	P05745	8	29	24
KSVDADKAK	P38934	0	FSSTAEAKQR	P38934	7	157	112
TTPKVVR	Q12499	3	KVEMTEAR	Q12499	0	410	417
FIKDELR[166]	Q01939	2	SDSYMLHKVLENK	Q01939	7	58	123
LSMYKYR	Q02795	4	NLEMAFEPEIKDNGK	Q02795	10	109	100
ISIKNLR[166]	P06704	3	VAKELGETLTDEELR[166]	P06704	2	115	122
AVSMVEKNK	P53220	6	SLLQCDDGITGKER[166]	P53220	11	117	134
GGKNLAR[166]	P33767	2	QIPVKQLIK	P33767	4	87	96
KTADNAR[166]	P32527	0	LVKLVER[166]	P32527	2	264	273
TSTEKTR[166]	Q03028	4	GFAPKVMR[166]	Q03028	4	213	278
DKIGEFAEK	P33333	1	ILKPISTENLTK	P33333	2	225	214
KTADNAR	P32527	0	LVKLVER	P32527	2	264	273
TISLKTPLK	P09436	4	LKGENGVEDCLK	P09436	1	845	742
KLDPNVGR	O14467	0	INEKPTVVNDYEAAR	O14467	3	75	105
LLGNDKR[166]	P39727	5	IKGSAQINR[166]	P39727	1	273	208
KTPNGEGSK	P38701	0	ITLTSTKVK	P38701	6	68	29
SIQKLIR	P20459	3	VGKNDVAVVLR	P20459	2	60	66
ALNHVKK	P53091	5	VDDVTGEKVR	P53091	7	100	109
KSGNGIR	P53206	0	KACNELK	P53206	0	183	176
FIKDELR	Q01939	2	SDSYMLHKVLENK	Q01939	7	58	123
LKAELM[147.04]DQSGNR[166]	P40098	1	LKAELM[147.04]DQSGNR[166]	P40098	1	213	213
AGVVKGK	P02994	4	VVDLVEHVAKA	P00358	9	221	330
ANVSKDELR	P0CX31	4	VVDLVEHVAKA	P00358	9	36	330
LNPYAKVFAAEK	P49626	5	NAAYQKEYETAER	P05737	5	331	52
GGKAGSAAK	P04911	2	KVGYNPK	P02994	0	7	177
TGQIKTGAPAR	P00925	4	VLGIDGGEGKEELFR	P00330	9	396	206
ELISMAKK	P15646	6	IAAFSKFNSAANALEEANSIIEGK	Q12499	5	211	48
YDCSFCGKK	P0CX26	7	GIVKQIVHDSGR	P0CX45	3	43	45
TGQIKTGAPAR[166]	P00925	4	TSIIGTIGPKTNNPETLVALR[166]	P00549	9	396	29
KGSPLTMDR	P53731	0	IKQEYCYVCPDIVK	P47117	1	23	262
VTQYKAGK	P0CX27	4	ASLFAQGKR	P0CX27	7	28	39
GALTKEAFK	P10614	4	NSTYKDGVK	P10614	4	159	293
ALAAAKK	P05747	5	TYKYPSLKGVDPK	P05747	7	57	32
KLGDTTR[166]	P12683	0	GCKAINAGGGATTVLTK	P12684	2	637	721
KIKDTTK	P54885	0	SGNAAILKGGK	P54885	7	212	145
AALLKSVR	P38707	4	GDALSAVMKVR	P38707	8	258	251
WAASSWAKK	P36105	7	VLIDGPKAGVPR	P36105	6	100	49
YGLVGQNGIGKSTLLR	P43535	10	GQDFDTFYTTKEER	P43535	10	237	456
ESKNSAIR[166]	P21147	2	DATKAFSGGVYR[166]	P21147	3	489	460
VVQALKK	P36775	5	TSIGKSIAR	P36775	4	686	642
GGKTINTK	P52910	2	KIVDEGLNGVDLVSR	P52910	0	208	214
TGQIKTGAPAR	P00925	4	KGDTYVSIQGFK	P00549	0	396	474
TGQIKTGAPAR[166]	P00925	4	KGDTYVSIQGFK	P00549	0	396	474
KVISEILTK	P33442	0	DSYVGDEAQSKR[166]	P60010	10	165	60
VLVDKSR	P23639	4	YKYGYDMPCDVLAK	P21243	1	87	106
AAVVKTSSR[166]	P33297	4	YIVKASSGPR[166]	P53549	3	119	119
ALKQVAGSLK	P07251	2	EMKETGVINLEGESK	P00830	2	420	234
DVVTVKFR	P36111	5	FQKSTELLIR	P61830	2	552	56
YDCSFCGKK	P0CX26	7	GIVKQIVHDSGR[166]	P0CX45	3	43	45
VKFSVQK	Q12460	1	ELISMAKK	P15646	6	163	211
KAFTKYSAK	P14126	0	YFPTQALNFAFKDK	P18239	11	127	107
SATGAKR	P0CX39	5	YGATSTNPAKSASAR	P05740	9	16	12
KDLTTNQR	P22202	0	KQIAFPQR	P0CX85	0	248	106
AADEAFAKK	P11484	7	QSTVKIPTR	P32657	4	537	121
LQKLFQAK	P25583	2	SEDDSKLASR[166]	P13393	5	78	132
YGSKSSLSR	P38968	3	YGSKSSLSR	P38968	3	565	565
KVSGFNAR[166]	P32861	0	KVSGFNAR[166]	P32861	0	428	428
RYDDKLLDFIR	P47130	4	RYDDKLLDFIR	P47130	4	16	16
KYGVTDK	P00560	0	KYGVTDK	P00560	0	379	379
DLVNLCKKK	P39109	6	DLVNLCKKK	P39109	6	57	57
TYKYPSLK	P05747	2	TYKYPSLK	P05747	2	27	27
LALVIKSGK	P14120	5	KGVPYVVTHDGR[166]	P0CX36	0	18	133
GGKTINTK	P52910	2	KIVDEGLNGVDLVSR[166]	P52910	0	208	214
STVKSLR[166]	P14120	3	SGKYTLGYK	P14120	2	31	21
TATVSKK	P36105	5	VLIDGPKAGVPR	P36105	6	82	49
LCYQFGKLYK	P53276	6	SAVINSEKSHNSK	P53276	7	282	372
MTGETPVAKH	Q04013	8	TNKDDKLNPFEK	Q04013	2	312	208
LQVQGEEKK	P25340	7	SKQPVNFLPQGK	P25340	1	15	18
KIQDIDDEIAR[166]	Q07451	0	LKEKSESLQEEIN	Q07451	3	179	193
TSCVVEKR[166]	P19263	6	NKICSSEMINEQK	P19263	1	652	715
DLPEKLSK	P53199	4	QVAKLGQSK	P53199	3	43	198
KLQIPSSLAYGER	P32472	0	GWDQGVAGMCVGEKR	P32472	13	97	95
VVKLGPK	Q04894	2	SNSGLKVGQR	Q04894	5	75	85
LSVGEKAR	P20081	5	GSPFQCNIGVGQVIKGWDVGIPK	P20081	14	77	63
AVEATKLVR	P06208	5	KLTKDDPSQQATR	P06208	0	183	187
NGKLLVR	P16861	2	HDKGENR	P16861	2	820	813
FLGKLVR	P04802	3	AAGKEIGDFEDLSTENEK	P04802	3	431	413
KLQEDAEK	Q02455	0	IEELQNAKVAQGNNQLEAIR	Q02455	7	1394	1381
TSFTESKGK	P33767	6	LFLNELGIYPSPKGHVIR	P33767	12	202	135
NSNPLKR[166]	P16547	5	LLKNNTGDANTEEAAAR[166]	P16547	2	199	203
LKEYQSK	Q12690	1	TGIAIGLNKGK	P05745	8	116	12
SRPCKIVDMSTSK	P23301	4	KLEDLSPSTHNMEVPVVK	P23301	0	39	68
LASTLEKISSSNK	Q12267	6	LASTLEKISSSNK	Q12267	6	412	412
VITGNKIMR[166]	P05756	5	AQHAVILDQEKYDR[166]	P0C0T4	10	69	45
DAELKAK	Q99287	4	IGLSESENAKIYK	Q99287	9	461	529
IDSNKLVGVGNGK	P07560	4	VKLQLWDTAGQER	P07560	1	187	69
ATAFNKTR	P26785	5	LKIGGSLAR	P0C0T4	1	64	69
QELLKEK	Q03868	4	LSAKGQQEAAR	P00950	3	179	30
TAKASQEL	P04912	2	R[166]VTIQKK	P61830	5	126	121
GKIADFAK	P19414	1	DSKVNQNLLEDHSFINYK	P19414	2	309	26
KNGFVVIK	P23301	0	SR[166]PCKIVDMSTSK	P23301	4	27	39
EAANAGKK	Q02774	6	LKEFYAQEER	Q02774	1	183	168
VKSQTPK	P0CX33	1	TEKPKKPK	P0CX33	4	14	27
ELISMAKK	P15646	6	AQKYLDQVLDHQR[166]	P46990	2	211	45
SATGAKR	P0CX39	5	KAQCPIIER	P26783	0	16	83
KSIQLYK	Q01080	0	AKQQQVWLIK	P47006	1	85	48
LAAYNKK	P02294	5	DVVTVKFR[166]	P36111	5	88	552
LKVLSAR[166]	P22203	1	FFKQDFEENGSLER[166]	P16140	2	86	225
FGGKGAR[166]	P0CX51	3	GKAALER[166]	P26785	1	131	94
APTIKGIK	Q03640	4	IQYNLNTLHDKTTQR	Q12466	10	332	479
LQPPPSMKKSPPR	Q03937	8	LQPPPSMKKSPPR	Q03937	8	114	114
CHSVYKVNA	P05759	5	CHSVYKVNA	P05759	5	148	148
TASGLYLPEKNVEK	P38910	9	TASGLYLPEKNVEK	P38910	9	37	37
LKDISSK	P21375	1	AASIGGNSIKASSGINGAHTDTQQNLK	P21375	9	175	75
EFKPSVSK	P39006	2	IQLAGSEDTEQPLLNFKNEGDQSVR[166]	P39006	16	299	288
ITKDGVTVAK	P19882	2	LLQEVASKTNEAAGDGTTSATVLGR	P19882	7	71	100
EDYKVIGSAR[166]	Q12068	3	SQEKAENLTEAFGNNPK	Q12068	3	25	35
FFGKGGLAYSFR	P53252	3	APTASQLQNPPPPPSTTKGR	P53252	17	34	28
KLVGDESEK	P40989	0	FKPHELENAEFLLR	P40989	1	1557	1029
TGQIKTGAPAR[166]	P00925	4	KDQYVPEVSALDLSR[166]	P02407	0	396	80
TVGIPEKDSYQGK	P32558	6	DSNFILNVKNDYR	P32558	8	135	381
AFSENITKK	P16622	7	KWSEYQATEVCK	P16622	0	214	105
MQIFVKTLTGK	P05759	5	IQDKEGIPPDQQR	P05759	3	5	32
KNESLLNR	P08964	0	VKTSSETLQK	P08964	1	913	922
GSQKTQD	P0CX45	3	KLEIQQHAR	P0CX26	0	250	27
LPSGAKK	P0CX45	5	LPSGAKK	P0CX45	5	154	154
LEVDGSKR	P46985	6	LILKPEENALTDEEKKK	P46985	3	112	117
SGKIVVQLNGR[166]	Q3E7Y3	2	SGKIVVQLNGR[166]	Q3E7Y3	2	59	59
NAEQHNLVKK	P38701	8	YIDLEAPVQIVKR	P38701	11	51	100
SHGGAPNVKPGQSLPK	P09440	8	QITIGEAATEKGFTR	P09440	10	754	581
EYNDKVASMPR	P04801	4	TYLVQTKVPDGGATTVYR	P04801	6	65	248
SGTHNMYKEIR	P0CX24	7	DSTELKVSREDK	P12383	5	91	670
AVTKYSSSTQA	P02294	3	DPFIDVFLDKLISR[166]	P38848	9	123	168
KSTALSR	P32354	0	AGSAAKASQSR	P04911	5	435	13
AVTKYSSSTQA	P02294	3	ILNSAFIKINK	P36123	7	123	27
